<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-107"/>
  <item nodeId="node-0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Nailah, una ni&#x00F1;a peque&#x00F1;a esclava de una banda de ladrones de tumbas, va a descubrir por accidente el gran secreto de la pir&#x00E1;mide de Keops.&#x000A;&#x000A; -Naliah, s&#x00FA;bele agua a kali en lo alto de la pir&#x00E1;mide. - dice Abasi, jefe de los ladrones.&#x000A;&#x000A;Proyecto Pir&#x00E1;mide&#x000A;Una Aventura en Egipto por Ariadna Aguilera Moral&#x000A;Release 1 / Serial number 170711 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Ante la puerta de la pir&#x00E1;mide&#x000A;La piramide es muy alta e impresionante.&#x000A;&#x000A;los ladrones estan trabajan en acer un abujero tardaran dias&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-103"/>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">examinar piramide</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">examinar ladrones</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">exsamina piramide</command>
    <result xml:space="preserve">No conozco ese verbo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">x piramide</command>
    <result xml:space="preserve">esta echa de piedra gigantescaantes tenia un recubrimientopiedra caliza pero fue robada,pero gracias aeso se puede escalar.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">x ladrones</command>
    <result xml:space="preserve">es un grupo de ladrones de tumbas&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
