<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Lou Reed, Ruber Eaglenest - La cama</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="author" content="Lou Reed, Ruber Eaglenest" />
  <meta name="description" content="A page for the game La cama by Lou Reed, Ruber Eaglenest." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>
<body>

<div id="pageheader"><div id="subheader">
<div class="framelabel">This is the header. It is fixed at 72 pixels high, 
in this template. To change the height, edit the four CSS lines labelled 
"header height" (in style.css) from "72px" to whatever value you choose.</div>
</div></div>

<div id="pagecolumn"><div id="subcolumn">
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>La cama</span></h1>
	<h2><span>Lou Reed, Ruber Eaglenest</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><span class="download"><a href="La cama.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;671KB)</span></span></li>
	<li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li>
	</ul>
</div>

<div class="about"><p>Esta obra no es más que una copia y remezcla de la canción The Bed, de Lou Reed, con versos adicionales, y remezclas de otras canciones del album Berlin. Pero ambientado en una época anterior, como la historia de una pareja victoriana.</p></div>

<div class="playinfo">
	<p>La cama was created with <a href="http://inform7.com/">Inform</a> and has IFID 3A5869B9-B465-4B91-886E-A2912FFCAC24. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://www.davidkinder.co.uk/frotz.html">Windows Frotz</a> or <a href="http://www.davidkinder.co.uk/glulxe.html">Windows Glulxe</a> for Windows. 
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Quixe interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div> 

</div>
</div></div>

<div id="pagefooter"><div id="subfooter">
<div class="framelabel">This is the footer. It is fixed at 48 pixels high.
To change it, edit the "footer height" lines.</div>
</div></div>

</body>
</html>

