<!DOCTYPE html>
<html>
<head>
  <title>Lou Reed, Ruber Eaglenest - La cama — Play</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="author" content="Lou Reed, Ruber Eaglenest">
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="interpreter/glkote.css" type="text/css">
<link rel="stylesheet" href="interpreter/dialog.css" type="text/css">
<script src="interpreter/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="interpreter/glkote.min.js" type="text/javascript"></script>
<script src="interpreter/quixe.min.js" type="text/javascript"></script>

<script src="interpreter/resourcemap.js" type="text/javascript"></script>

<script type="text/javascript">
game_options = {
image_info_map: 'StaticImageInfo',  // image data is here, not in blorb
use_query_story: false,
set_page_title: false,
inspacing: 0,     // gap between windows
outspacing: 0     // gap between windows and edge of gameport
};
</script>

<script src="interpreter/La cama.gblorb.js" type="text/javascript"></script>
  
 </head>
<body class="play">
<div id="header"><div id="subheader">
<div class="framelabel">This is the header. It is fixed at 72 pixels high, 
in this template.</div>
<div class="links">
	&#x2014;
	<a href="index.html">Home page</a>
	&#x2014;
	<span class="download"><a href="La cama.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;671KB)</span></span>
</div>
</div></div>

<div id="column"><div id="subcolumn">
<div class="container">

<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="interpreter/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>

</div>
</div></div>

<div id="footer"><div id="subfooter">
<div class="framelabel">This is the footer. It is fixed at 48 pixels high.
To change it, edit the "footer height" lines.</div>
</div></div>
</body>
</html>

