
"Clase de diseño." by Ruber Eaglenest (in Spanish)


A room can be illuminated or penumbra.

An switchlight is a kind of device. Understand "interruptor" or "interruptor de la luz" or "luz" as a switchlight.

Instead of pushing a switchlight:
	if the noun is switched on:
		try switching off the noun;
	otherwise:
		try switching on the noun.

Before switching on a switchlight:
	now the location is illuminated.
	
Before switching off a switchlight:
	now the location is penumbra.


Section 1 - La sala

Sala abandonada is a room. "Esta es una sala de estar de una casa abandonada. [if the sala abandonada is penumbra]Muy mal iluminada, está en penumbra.[end if] Veo una cantidad de muebles rotos y escombros de toda clase. Hacia el sur, a través de una puerta sin goznes, y básicamente, sin puerta, se sale hacia el jardín." The printed name is "Sala de estar."

The sala abandonada is penumbra.

The interruptor sala is a switchlight in Sala.

[ OBJETO BASURA ]

The basura is in the sala. The basura is female and scenery. The description is "Está todo destrozado, no queda ni un mueble en pie, pero los restos forman huecos y recovecos donde se podría buscar más a fondo." Understand "escombros" and "muebles" and "muebles rotos" as the basura.

Instead of searching the basura:
	move the jarron to player;
	say "Debajo de un tablón, encuentras un jarrón. El cual recoges y le quitas el polvo con la mano.".

[ El jarrón ]

The jarron is in basura. "Un jarrón imitación china, hecho en china." The printed name is "jarrón".

Instead of attacking the jarron:
	remove jarron from play;
	move llave to the location;
	say "Con fuerza lanzas el jarrón hacia el suelo, y este se rompe en mil pedazos."

The llave is in jarron. The llave is female.

Instead of removing anything from the jarron, say "La boca del jarrón es muy pequeña y no te cabe la mano."


The caja adornada is lockable and openable.

The llave key unlocks the caja adornada.

The trebol is in the caja. The printed name is "Un trebol de cuatro hojas."

A thing can be big or small.

[Instead of putting something big in the jarron, say "Eso no cabe ahí."]

Instead of taking the coche, say "El coche es demasiado grande para cogerlo."


Section 4 - Sotano

Below the sala is a dark room called Sotano. The description of the sotano is "Un lúgubre sótano vacío, iluminado solo por una bombilla que cuelga de un cable."

The bombilla is in the sotano.

Section 2 - El jardín

The Jardin is a room. "Más que un jardín es un vergel de hierbas y árboles salvajes completamente fuera de control. Uno de los árboles destaca especialmente, es un cirprés enorme de dos pisos de altura. Hacia el norte se vuelve a la casa en ruinas."

The jardin is south of the Sala.

The coche is here.

Section 3 - El explorador

The explorador is a man. The description is "Un explorador de la zona muerta. Ataviado con traje estanco, mochila filtradora de aire, y fusil."

The explorador is in the sala.

Instead of attacking the explorador, say "Parece muy fuerte."


Section 4 - La playa

Playa is a room. "Estás en una playa, tan agusto viendo el atardecer. [one of]El sol está casi poniéndose en el horizonte.[or]El sol toca el horizonte de agua e ilumina el mar con un tono rojizo.[or]El sol se hunde en el mar.[or]El sol desaparece en el mar, y por un instante un brillo verde se divisa en el horizonte.[or]Se ha echo de noche aquí. Hace fresco.[stopping]"






[ AQUÍ EMPIEZA EL EXTRAÑO CASO DE RANDOLPH DWIGHT ]

Dormitorio is a room.  "[if unvisited]Tumbado en la cama, tus sentidos agudizados, clavas la mirada nervioso tratando de penetrar la oscuridad, pero lo único que consigues ver son manchas de penumbra sobre el fondo negro, aunque sabes que ahí afuera, entre las sombras, está el resto de tu dormitorio.
[else]
Una cama bastante grande aunque no muy opulenta reina tu dormitorio, con una
mesita de noche a un lado, y una banqueta descalzadora a sus pies. Un amplio
armario frente a la cama ocupa toda esa pared. Las paredes están empapeladas de
un color verde pálido, el suelo es de parqué y está alfombrado entre la cama y
el armario. En la pared que da a la calle destaca un gran cierre de ventanas con
forma trapezoidal, que en las noches de luna llena, la luz se torna azulada al
atravesar sus cristales tintados. Pero, no es el caso: hoy hay luna nueva; no
hay nada de luz en las calles de la vieja ciudad; y fuera de tu cómodo lecho
hace un frío aterrador. En la pared contraria está la puerta que va hacia el
pasillo, cerrada.

Hacia el oeste está el pasillo."

[ OBJETOS DEL DORMITORIO ]

The mesita de noche (f) is a supporter in Dormitorio. The description is "Es una mesita de noche de caoba, adornada con relieves. Tiene un único cajón." The mesita de noche is scenery.

A lamparita (f) is on the mesita de noche.

The cama (f) is a scenery supporter in Dormitorio. Some sabanas (f) are on the cama.

The armario is an openable closed container in Dormitorio. Some ropas (f) and a bata (f) are in the armario. The description of the armario is "Es un armario de caoba enorme que ocupa toda la pared norte." The armario is scenery.

A cofre del tesoro is a container in Dormitorio. Some monedas de oro (f) is in the cofre. The cofre is openable and closed. "Aquí yace el tesoro olvidado del pirata Jimmy el Tuerto." The description is "El cofre tiene relieves de calaveras. Al observarlo más de cerca te das cuenta de que está hecho de huesos de calaveras, o quizás marfil."

The cofre is fixed in place. Instead of taking the cofre, say "El cofre pesa una barbaridad, no podrás moverlo sin ayuda."

Instead of opening the cofre:
	say "La pesada tapa del cofre del hombre muerto se abre con un crujido. Un fulgor dorado te ciega momentáneamente.";
	now the cofre is open.

Understand "moneda" or "doblon" or "doblon español" or "doblones españoles" as the monedas.

Instead of taking the monedas:
	say "Coges una moneda, y al instante notas como la vida se escapa de tu cuerpo.";
	end the story saying "Estás muerto.".

A radio  (f) is on the mesita. The radio is a device.

A donut is edible on the mesita.

Instead of eating the donut:
	say "Estaba muy rico, pero es muy pesado al estómago.";
	remove the donut from play.
	
Instead of examining the radio, say "[if the radio is switched on]Suena música de taberna irlandesa.[else]La radio está apagada."

The Pasillo is west of Dormitorio. The Rellano is down of Pasillo. The Hall is down of Rellano. Salon is east of Hall.

The description of the Pasillo is "[if unvisited]Completa oscuridad reina en el pasillo. Te detienes un momento con el oído
pendiente en la planta baja, mas no logras percibir ningún sonido. Tu vista
pronto se acostumbra a la ausencia de luz. Compruebas que la oscuridad no es tan
densa como parecía, y puedes distinguir las siluetas y contornos del pasillo.
Permaneces cerca de la puerta de tu dormitorio, hacia el este. Frente a ésta hay otra puerta
que conduce al baño (en el oeste). En penumbras, el pasillo discurre desde aquí hacia los
lados perdiéndose en la oscuridades de la fría mansión de norte a sur; por un lado hacia el ala
este y por el otro hacia el ala oeste. Cerca, en la misma pared que la puerta
del baño, apenas percibes el rectángulo de negra oscuridad, recortado sobre las
sombras de la pared, que forma el inicio de la escalera que baja a la primera
planta. Las sombras te confunden, tu vista se cansa, y solo
puedes intuir su posición exacta.[else]

El pasillo se muestra en todo su esplendor.

Hacia el este puedes volver hacia tu dormitorio. Hacia el oeste hay un cuarto de baño. Y las escaleras descienden hasta la planta baja, sumidas en oscuridad."

Instead of going nowhere when the player is in the pasillo, say "No tienes necesidad de ir hacia allí, tu objetivo es bajar hasta el salón y averiguar que malnacido está robando tus tesoros."



Instead of going down when player is in Pasillo for the first time:
	say "Avanzas un pie para comenzar el descenso por la oscura escalera. Vas a poner una
mano en la barandilla cuando resulta que no está ahí, las sombras de tu cerebro
te han confundido y tu mano se posa en la nada. Tu pie duda ante el vacío, y
aterrado clavas tus ojos en la negra profundidad de la escalera. Ante la
posibilidad de caer por ella rodando, te doblas, te agachas trastabillando de
espaldas, y consigues aferrarte al marco de acceso a la escalera sin llegar a
caer.

Permaneces agachado, respirando aturdido, por la peligrosa maniobra de intentar
bajar sin luz; aunque te gustaría poder bajar en silencio y oculto en las
sombras, no va a poder ser."
 
[Instead of going south when player is in camara:
	say "Las losas siguen en su lugar, inamovibles."]





