<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>79C2B606-805C-4E0E-967C-517C968939E9</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Ergot de Lima</title>
            <author>Caleb Wilson</author>
            <headline>Una Aventura de Texto</headline>
            <genre>Ficción</genre>
            <firstpublished>2014</firstpublished>
            <description>Ya no queda nadie. (Bueno, casi nadie).</description>
            <language>es</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2019-03-15</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2019-03-15</originated>
        </colophon>
        <zcode>
            <serial>190315</serial>
            <release>3</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
