"Proyecto Pirámide" by Ariadna Aguilera Moral (in spanish)

The story headline is "Una Aventura en Egipto".
The release number is 1.

The story creation year is 2017.

The story description is "Nailah, una niña pequeña esclava de una banda de ladrones de tumbas, va a descubrir por accidente el gran secreto de la pirámide de Keops."

When play begins: say "Nailah, una niña pequeña esclava de una banda de ladrones de tumbas, va a descubrir por accidente el gran secreto de la pirámide de Keops.

-Naliah, súbele agua a Kali en lo alto de la pirámide. - dice Abasi, jefe de los ladrones."

Use full-length room descriptions.

Chapter 1 - Jugador y configuración

Rule for deciding whether all includes scenery: it does not.

Instead of examining the player: say "Eres Naliah una niña esclava de 8 años."

Chapter 2 - Fuera de la gran pirámide

Section 1 - Al pie de la pirámide

Al pie de la pirámide is a room. "La piramide es muy alta e impresionante." 

The piramide is scenery in Al pie. The piramide is female. Understand "piramide de Keops" as the piramide. The description is "Está echa de piedra gigantescaantes. Antes tenia un recubrimiento de piedra caliza, pero fue robada hace tiempo, pero gracias a eso se puede escalar."

Some ladrones are in Al pie. "Los ladrones están trabajando en hacer un agujero para entrar en la pirámide. Tardaran días". The description is "Es un grupo de ladrones de tumbas."

Section 2 - En lo alto de la pirámide

Chapter 3 - Dentro de la pirámide

