|Aaron Reed|Commonly Unimplemented|20230131102847/685:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Commonly Unimplemented.i7x
|Aaron Reed|Dynamic Rooms|20230131102847/1854:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Dynamic Rooms.i7x
|Aaron Reed|Extended Grammar|20230131102847/258:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Extended Grammar.i7x
|Aaron Reed|Keyword Interface|20230131102847/2867:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Keyword Interface.i7x
|Aaron Reed|Numbered Disambiguation Choices|20230131102847/438:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Numbered Disambiguation Choices.i7x
|Aaron Reed|Poor Man's Mistype|20230131102847/258:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Poor Man's Mistype.i7x
|Aaron Reed|Response Assistant|20230131102847/170:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Response Assistant.i7x
|Aaron Reed|Small Kindnesses|20230131102847/391:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Small Kindnesses.i7x
|Aaron Reed|Smarter Parser|20230131102847/6382:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Aaron Reed\Smarter Parser.i7x
|Alice Grove|Common Commands Sidebar|20230131102847/5086:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Alice Grove\Common Commands Sidebar.i7x
|Alice Grove|Simple Spelling|20230131102847/461:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Alice Grove\Simple Spelling.i7x
|Andrew Owen|Secret Doors|20230131102847/383:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Andrew Owen\Secret Doors.i7x
|Andrew Plotkin|Disappearing Doors|20230131102847/568:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Andrew Plotkin\Disappearing Doors.i7x
|Andrew Plotkin|Optimized Epistemology|20230131102847/1485:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Andrew Plotkin\Optimized Epistemology.i7x
|Andrew Plotkin|Serial And Fix|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Andrew Plotkin\Serial And Fix.i7x
|Andrew Plotkin|Unified Glulx Input|20230131102847/7894:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Andrew Plotkin\Unified Glulx Input.i7x
|Andrew Schultz|In-Line Topical Hints|20230131102847/3186:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Andrew Schultz\In-Line Topical Hints.i7x
|AW Freyr|Hybrid Choices|20230131102847/7846:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\AW Freyr\Hybrid Choices.i7x
|B David Paulsen|Rapid Prototyping|20230131102847/543:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\B David Paulsen\Rapid Prototyping.i7x
|Bart Massey|Basic Literacy|20230131102847/701:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Bart Massey\Basic Literacy.i7x
|Brady Garvin|Object Kinds|20230131102847/473:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Brady Garvin\Object Kinds.i7x
|Brady Garvin|Scopability|20230131102847/262:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Brady Garvin\Scopability.i7x
|Brian Rushton|Clues And Conversation|20230131102847/3160:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Brian Rushton\Clues and Conversation.i7x
|Chris Conley|Conversation Builder|20230131102847/2413:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Chris Conley\Conversation Builder.i7x
|Chris Conley|Threaded Conversation|20230131102847/13297:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Chris Conley\Threaded Conversation.i7x
|Creative Commons|Configurable Creative Commons License|20230131102847/586:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Creative Commons\Configurable Creative Commons License.i7x
|Daniel Gaskell|Volumetric Limiter|20230131102847/725:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Gaskell\Volumetric Limiter.i7x
|Daniel Stelzer|Alternate Lighting System|20230131102847/254:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Alternate Lighting System.i7x
|Daniel Stelzer|Boolean Variables|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Boolean Variables.i7x
|Daniel Stelzer|Cleared Events|20230131102847/83:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Cleared Events.i7x
|Daniel Stelzer|Command Casing|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Command Casing.i7x
|Daniel Stelzer|Command Modification|20230131102847/111:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Command Modification.i7x
|Daniel Stelzer|Command Preloading|20230131102847/54:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Command Preloading.i7x
|Daniel Stelzer|Conversation Touchability Fix|20230131102847/34:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Conversation Touchability Fix.i7x
|Daniel Stelzer|Debugging|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Debugging.i7x
|Daniel Stelzer|Default Styles|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Default Styles.i7x
|Daniel Stelzer|Empty Command Handling|20230131102847/97:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Empty Command Handling.i7x
|Daniel Stelzer|Formatting Capture|20230131102847/167:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Formatting Capture.i7x
|Daniel Stelzer|Glulx Text Styles|20230131102847/215:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Glulx Text Styles.i7x
|Daniel Stelzer|Helpful Functions|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Helpful Functions.i7x
|Daniel Stelzer|Hidden Prompt|20230131102847/93:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Hidden Prompt.i7x
|Daniel Stelzer|Inline Hyperlinks|20230131102847/2800:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Inline Hyperlinks.i7x
|Daniel Stelzer|Modified Timekeeping|20230131102847/123:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Modified Timekeeping.i7x
|Daniel Stelzer|Music|20230131102847/284:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Music.i7x
|Daniel Stelzer|Output Silencing|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Output Silencing.i7x
|Daniel Stelzer|Runtime Replacements|20230131102847/523:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Runtime Replacements.i7x
|Daniel Stelzer|Subcommands|20230131102847/234:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Subcommands.i7x
|Daniel Stelzer|Third Noun|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Third Noun.i7x
|Daniel Stelzer|Typographical Conveniences|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Daniel Stelzer\Typographical Conveniences.i7x
|Dannii Willis|Alternative Startup Rules|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Alternative Startup Rules.i7x
|Dannii Willis|Benchmarking|20230131102847/1100:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Benchmarking.i7x
|Dannii Willis|Collections|20230131102847/801:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Collections.i7x
|Dannii Willis|Data Structures|20230131102847/1063:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Data Structures.i7x
|Dannii Willis|Glk Events|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Glk Events.i7x
|Dannii Willis|Glk Object Recovery|20230131102847/194:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Glk Object Recovery.i7x
|Dannii Willis|Glk Text Formatting|20230131102847/420:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Glk Text Formatting.i7x
|Dannii Willis|Glulx Definitions|20230131102847/431:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Glulx Definitions.i7x
|Dannii Willis|Highscores|20230131102847/181:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Highscores.i7x
|Dannii Willis|Infra Undo|20230131102847/370:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Infra Undo.i7x
|Dannii Willis|JSON|20230131102847/807:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\JSON.i7x
|Dannii Willis|Menus|20230131102847/983:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Menus.i7x
|Dannii Willis|Startup Precomputation|20230131102847/281:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Startup Precomputation.i7x
|Dannii Willis|Xorshift|20230131102847/294:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dannii Willis\Xorshift.i7x
|Dave Robinson|Snippetage|20230131102847/972:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Dave Robinson\Snippetage.i7x
|David A Wheeler|Dice|20230131102847/375:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\David A Wheeler\Dice.i7x
|David Corbett|Mobile Doors|20230131102847/528:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\David Corbett\Mobile Doors.i7x
|David Cornelson|Basic Help|20230131102847/192:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\David Cornelson\Basic Help.i7x
|David Ratliff|Armed|20230131102847/1484:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\David Ratliff\Armed.i7x
|Edward Griffiths|Adventure Book|20230131102847/21203:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Edward Griffiths\Adventure Book.i7x
|Eliuk Blau|Glulx Boxed Quotation|20230131102847/129:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eliuk Blau\Glulx Boxed Quotation.i7x
|Emily Short|Approaches|20230131102847/2868:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Approaches.i7x
|Emily Short|Assorted Text Generation|20230131102847/1344:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Assorted Text Generation.i7x
|Emily Short|Automated Drawers|20230131102847/696:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Automated Drawers.i7x
|Emily Short|Basic Help Menu SP|20230131102847/452:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Basic Help Menu SP.i7x
|Emily Short|Basic Hyperlinks|20230131102847/525:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Basic Hyperlinks.i7x
|Emily Short|Basic Screen Effects SP|20230131102847/55:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Basic Screen Effects SP.i7x
|Emily Short|Computers|20230131102847/4607:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Computers.i7x
|Emily Short|Deluxe Doors|20230131102847/1048:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Deluxe Doors.i7x
|Emily Short|Dishes|20230131102847/370:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Dishes.i7x
|Emily Short|Facing|20230131102847/897:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Facing.i7x
|Emily Short|Glulx Entry Points|20230131102847/964:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Glulx Entry Points.i7x
|Emily Short|Introductions|20230131102847/2311:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Introductions.i7x
|Emily Short|Location Images|20230131102847/152:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Location Images.i7x
|Emily Short|Measured Liquid|20230131102847/5801:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Measured Liquid.i7x
|Emily Short|Menus SP|20230131102847/13:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Menus SP.i7x
|Emily Short|Modern Conveniences|20230131102847/1088:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Modern Conveniences.i7x
|Emily Short|Modified Exit|20230131102847/824:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Modified Exit.i7x
|Emily Short|Mood Variations|20230131102847/811:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Mood Variations.i7x
|Emily Short|Ordinary Room Description|20230131102847/194:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Ordinary Room Description.i7x
|Emily Short|Postures|20230131102847/837:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Postures.i7x
|Emily Short|Power Sources|20230131102847/2323:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Power Sources.i7x
|Emily Short|Property Checking|20230131102847/214:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Property Checking.i7x
|Emily Short|Recorded Endings|20230131102847/674:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Recorded Endings.i7x
|Emily Short|Room Description Control|20230131102847/996:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Room Description Control.i7x
|Emily Short|Simple Followers|20230131102847/482:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Simple Followers.i7x
|Emily Short|Simple Graphical Window|20230131102847/727:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Simple Graphical Window.i7x
|Emily Short|Single Paragraph Description|20230131102847/341:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Single Paragraph Description.i7x
|Emily Short|Status Line Removal|20230131102847/62:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Status Line Removal.i7x
|Emily Short|Tailored Room Description|20230131102847/2648:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Tailored Room Description.i7x
|Emily Short|Transit System|20230131102847/970:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Transit System.i7x
|Emily Short|Tutorial Mode|20230131102847/740:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Emily Short\Tutorial Mode.i7x
|Enano Malauva|Conversacion Por Clave|20230131102847/259:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Enano Malauva\Conversacion Por Clave.i7x
|Eric Eve|Adaptive Hints|20230131102847/2562:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Adaptive Hints.i7x
|Eric Eve|Alternatives|20230131102847/1350:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Alternatives.i7x
|Eric Eve|Bulk Limiter|20230131102847/428:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Bulk Limiter.i7x
|Eric Eve|Conversation Framework|20230131102847/3117:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Conversation Framework.i7x
|Eric Eve|Conversation Nodes|20230131102847/4396:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Conversation Nodes.i7x
|Eric Eve|Conversation Package|20230131102847/1975:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Conversation Package.i7x
|Eric Eve|Conversation Responses|20230131102847/814:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Conversation Responses.i7x
|Eric Eve|Conversation Rules|20230131102847/4807:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Conversation Rules.i7x
|Eric Eve|Conversation Suggestions|20230131102847/2041:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Conversation Suggestions.i7x
|Eric Eve|Conversational Defaults|20230131102847/1437:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Conversational Defaults.i7x
|Eric Eve|Exit Lister|20230131102847/2187:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Exit Lister.i7x
|Eric Eve|Hiding Under|20230131102847/2657:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Hiding Under.i7x
|Eric Eve|Implicit Actions|20230131102847/5645:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Implicit Actions.i7x
|Eric Eve|Limited Implicit Actions|20230131102847/3237:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Limited Implicit Actions.i7x
|Eric Eve|List Control|20230131102847/1644:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\List Control.i7x
|Eric Eve|List Controller|20230131102847/1903:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\List Controller.i7x
|Eric Eve|NPC Implicit Actions|20230131102847/658:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\NPC Implicit Actions.i7x
|Eric Eve|Text Capture|20230131102847/870:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Text Capture.i7x
|Eric Eve|Underside|20230131102847/1620:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Underside.i7x
|Eric Eve|Variable Time Control|20230131102847/1137:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Eric Eve\Variable Time Control.i7x
|Erik Temple|Extended Debugging|20230131102847/827:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Extended Debugging.i7x
|Erik Temple|Glimmr Canvas Animation|20230131102847/19512:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Glimmr Canvas Animation.i7x
|Erik Temple|Glimmr Canvas-Based Drawing|20230131102847/24775:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Glimmr Canvas-Based Drawing.i7x
|Erik Temple|Glimmr Drawing Commands|20230131102847/12013:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Glimmr Drawing Commands.i7x
|Erik Temple|Glimmr Graphic Hyperlinks|20230131102847/1980:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Glimmr Graphic Hyperlinks.i7x
|Erik Temple|Inline Hyperlinks|20230131102847/2799:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Inline Hyperlinks.i7x
|Erik Temple|Real-Time Delays|20230131102847/675:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Real-Time Delays.i7x
|Erik Temple|Undo Output Control|20230131102847/3293:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Erik Temple\Undo Output Control.i7x
|Friends Of I7|6M62 Patches|20230131102847/26:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Friends of I7\6M62 Patches.i7x
|Friends Of I7|Interpreter Sniffing|20230131102847/568:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Friends of I7\Interpreter Sniffing.i7x
|Gavin Lambert|Brief Room Descriptions|20230131102847/380:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Brief Room Descriptions.i7x
|Gavin Lambert|Enterable Underside|20230131102847/1054:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Enterable Underside.i7x
|Gavin Lambert|Exit Lister|20230131102847/2688:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Exit Lister.i7x
|Gavin Lambert|Extended Banner|20230131102847/356:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Extended Banner.i7x
|Gavin Lambert|Glk Input Suspending|20230131102847/315:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Glk Input Suspending.i7x
|Gavin Lambert|Hyperlink Extension Registry|20230131102847/1370:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Hyperlink Extension Registry.i7x
|Gavin Lambert|Hyperlinks|20230131102847/1778:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Hyperlinks.i7x
|Gavin Lambert|Inline Hyperlinks|20230131102847/5331:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Inline Hyperlinks.i7x
|Gavin Lambert|Prepositional Correctness|20230131102847/1558:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Prepositional Correctness.i7x
|Gavin Lambert|Rideable Vehicles|20230131102847/135:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Rideable Vehicles.i7x
|Gavin Lambert|Secret Doors|20230131102847/887:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Secret Doors.i7x
|Gavin Lambert|Title Page|20230131102847/1516:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Gavin Lambert\Title Page.i7x
|Hanon Ondricek|Easy Doors|20230131102847/4008:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Hanon Ondricek\Easy Doors.i7x
|Jeff Nyman|Contextual Descriptions|20230131102847/557:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Nyman\Contextual Descriptions.i7x
|Jeff Nyman|Description Decay|20230131102847/1582:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Nyman\Description Decay.i7x
|Jeff Nyman|Nuanced Timekeeping|20230131102847/81:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Nyman\Nuanced Timekeeping.i7x
|Jeff Nyman|Relative Placement And Direction|20230131102847/864:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Nyman\Relative Placement and Direction.i7x
|Jeff Nyman|Story Substrate|20230131102847/735:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Nyman\Story Substrate.i7x
|Jeff Nyman|Supplemental|20230131102847/264:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Nyman\Supplemental.i7x
|Jeff Nyman|World Knowledge|20230131102847/1370:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Nyman\World Knowledge.i7x
|Jeff Sheets|Graphic Links|20230131102847/318:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jeff Sheets\Graphic Links.i7x
|Jesse McGrew|Dynamic Objects|20230131102847/966:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jesse McGrew\Dynamic Objects.i7x
|Jesse McGrew|Dynamic Tables|20230131102847/1788:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jesse McGrew\Dynamic Tables.i7x
|Jesse McGrew|Hypothetical Questions|20230131102847/848:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jesse McGrew\Hypothetical Questions.i7x
|Jim Aikin|Notepad|20230131102847/1883:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jim Aikin\Notepad.i7x
|Johan Paz|Cortos|20230131102847/531:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Johan Paz\Cortos.i7x
|John Clemens|Consolidated Multiple Actions|20230131102847/2643:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\John Clemens\Consolidated Multiple Actions.i7x
|John Clemens|Scheduled Activities|20230131102847/2443:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\John Clemens\Scheduled Activities.i7x
|Jon Ingold|Disambiguation Control|20230131102847/4832:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jon Ingold\Disambiguation Control.i7x
|Jon Ingold|Far Away|20230131102847/1754:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jon Ingold\Far Away.i7x
|Jon Ingold|Flexible Windows|20230131102847/1806:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jon Ingold\Flexible Windows.i7x
|Jon Ingold|Title Page|20230131102847/545:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Jon Ingold\Title Page.i7x
|Juhana Leinonen|Achievements|20230131102847/519:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Achievements.i7x
|Juhana Leinonen|Bulky Items|20230131102847/1170:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Bulky Items.i7x
|Juhana Leinonen|Debug Files|20230131102847/943:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Debug Files.i7x
|Juhana Leinonen|Object Response Tests|20230131102847/1218:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Object Response Tests.i7x
|Juhana Leinonen|Regional Travel|20230131102847/1065:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Regional Travel.i7x
|Juhana Leinonen|Reversed Persuasion Correction|20230131102847/484:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Reversed Persuasion Correction.i7x
|Juhana Leinonen|Vorple Command Prompt Control|20230131102847/1854:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Command Prompt Control.i7x
|Juhana Leinonen|Vorple Element Manipulation|20230131102847/1337:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Element Manipulation.i7x
|Juhana Leinonen|Vorple Hyperlinks|20230131102847/1200:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Hyperlinks.i7x
|Juhana Leinonen|Vorple Modal Windows|20230131102847/537:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Modal Windows.i7x
|Juhana Leinonen|Vorple Multimedia|20230131102847/3294:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Multimedia.i7x
|Juhana Leinonen|Vorple Notifications|20230131102847/644:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Notifications.i7x
|Juhana Leinonen|Vorple Screen Effects|20230131102847/1862:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Screen Effects.i7x
|Juhana Leinonen|Vorple Status Line|20230131102847/1722:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Status Line.i7x
|Juhana Leinonen|Vorple Tooltips|20230131102847/1191:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple Tooltips.i7x
|Juhana Leinonen|Vorple|20230131102847/3754:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Juhana Leinonen\Vorple.i7x
|Leonardo Boselli|Automap IT|20230131102847/15:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Automap IT.i7x
|Leonardo Boselli|Basic Help Menu IT|20230131102847/34:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Basic Help Menu IT.i7x
|Leonardo Boselli|Bulky Items IT|20230131102847/13:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Bulky Items IT.i7x
|Leonardo Boselli|Creative Commons Public License IT|20230131102847/42:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Creative Commons Public License IT.i7x
|Leonardo Boselli|Menus IT|20230131102847/32:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Menus IT.i7x
|Leonardo Boselli|MilleUna For Gargoyle With Graphics|20230131102847/6:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\MilleUna for Gargoyle with graphics.i7x
|Leonardo Boselli|MilleUna For Gargoyle|20230131102847/6:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\MilleUna for Gargoyle.i7x
|Leonardo Boselli|MilleUna For Quixe With Graphics|20230131102847/6:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\MilleUna for Quixe with graphics.i7x
|Leonardo Boselli|MilleUna For Quixe|20230131102847/6:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\MilleUna for Quixe.i7x
|Leonardo Boselli|MilleUna World|20230131102847/25:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\MilleUna World.i7x
|Leonardo Boselli|Numbered Disambiguation Choices IT|20230131102847/13:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Numbered Disambiguation Choices IT.i7x
|Leonardo Boselli|Patrollers IT|20230131102847/15:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Patrollers IT.i7x
|Leonardo Boselli|Questions IT|20230131102847/15:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Questions IT.i7x
|Leonardo Boselli|Release For Gargoyle|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Release for Gargoyle.i7x
|Leonardo Boselli|Release For Quixe|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Release for Quixe.i7x
|Leonardo Boselli|Scoring IT|20230131102847/6:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Scoring IT.i7x
|Leonardo Boselli|Scoring|20230131102847/6:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Scoring.i7x
|Leonardo Boselli|Simple Followers IT|20230131102847/13:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Simple Followers IT.i7x
|Leonardo Boselli|Simple Graphical Window|20230131102847/14:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Simple Graphical Window.i7x
|Leonardo Boselli|Simple HTML Window|20230131102847/23:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Simple HTML Window.i7x
|Leonardo Boselli|Title Page IT|20230131102847/16:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Title Page IT.i7x
|Leonardo Boselli|Written Inventory|20230131102847/16:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Leonardo Boselli\Written Inventory.i7x
|Mark Tilford|Automap|20230131102847/2295:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mark Tilford\Automap.i7x
|Massimo Stella|Italian Language|20230131102847/1832:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Massimo Stella\Italian Language.i7x
|Massimo Stella|Multiple Sounds Sp|20230131102847/350:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Massimo Stella\Multiple Sounds Sp.i7x
|Massimo Stella|Multiple Sounds|20230131102847/569:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Massimo Stella\Multiple Sounds.i7x
|Matt Weiner|Actions On Groups|20230131102847/3872:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Matt Weiner\Actions on Groups.i7x
|Matt Weiner|Indefinite Article Substitution Fix|20230131102847/743:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Matt Weiner\Indefinite Article Substitution Fix.i7x
|Matt Weiner|Responsive Disambiguation For 6M62|20230131102847/564:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Matt Weiner\Responsive Disambiguation for 6M62.i7x
|Matthew Fletcher|Exit Descriptions SP|20230131102847/135:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Matthew Fletcher\Exit Descriptions SP.i7x
|Mel Hython|Decorados|20230131102847/247:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mel Hython\Decorados.i7x
|Mel Hython|Frase De Tabla|20230131102847/335:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mel Hython\Frase De Tabla.i7x
|Michael Callaghan|Patrollers SP|20230131102847/4457:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Callaghan\Patrollers SP.i7x
|Michael Callaghan|Questions|20230131102847/3911:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Callaghan\Questions.i7x
|Michael Kielstra|Debug Tags|20230131102847/1131:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Kielstra\Debug Tags.i7x
|Michael Martin|Assumed Conversers|20230131102847/162:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Martin\Assumed Conversers.i7x
|Michael Martin|Quip-Based Conversation SP|20230131102847/1661:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Martin\Quip-Based Conversation SP.i7x
|Michael Martin|Quip-Based Conversation|20230131102847/1661:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Martin\Quip-Based Conversation.i7x
|Michael Martin|Reactable Quips SP|20230131102847/1807:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Martin\Reactable Quips SP.i7x
|Michael Martin|Reactable Quips|20230131102847/1807:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Martin\Reactable Quips.i7x
|Michael Martin|Unicode Interrogation|20230131102847/103:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Michael Martin\Unicode Interrogation.i7x
|Mikael Segercrantz|Achievements SP|20230131102847/1568:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mikael Segercrantz\Achievements SP.i7x
|Mikael Segercrantz|Achievements|20230131102847/1288:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mikael Segercrantz\Achievements.i7x
|Mikael Segercrantz|Atmospheric Effects|20230131102847/4260:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mikael Segercrantz\Atmospheric Effects.i7x
|Mikael Segercrantz|Randomness|20230131102847/286:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mikael Segercrantz\Randomness.i7x
|Mikael Segercrantz|Trinity Inventory|20230131102847/1430:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mikael Segercrantz\Trinity Inventory.i7x
|Mike Ciul|Autotaking|20230131102847/454:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mike Ciul\Autotaking.i7x
|Mike Ciul|Effective Infinity|20230131102847/285:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mike Ciul\Effective Infinity.i7x
|Mike Ciul|Flexible Action Requirements|20230131102847/1076:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mike Ciul\Flexible Action Requirements.i7x
|Mike Ciul|Objects Matching Snippets|20230131102847/656:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mike Ciul\Objects Matching Snippets.i7x
|Mike Ciul|Scope Caching|20230131102847/901:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mike Ciul\Scope Caching.i7x
|Mike Ciul|Takeability|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mike Ciul\Takeability.i7x
|Mike Ciul|Unknown Word Error|20230131102847/281:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Mike Ciul\Unknown Word Error.i7x
|Nate Cull|Basic Plans|20230131102847/924:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nate Cull\Basic Plans.i7x
|Nate Cull|Planner|20230131102847/1992:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nate Cull\Planner.i7x
|Nathanael Nerode|Character Portraits|20230131102847/872:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Character Portraits.i7x
|Nathanael Nerode|Compliant Characters|20230131102847/2752:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Compliant Characters.i7x
|Nathanael Nerode|Gender Options|20230131102847/2750:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Gender Options.i7x
|Nathanael Nerode|Gender Speedup|20230131102847/276:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Gender Speedup.i7x
|Nathanael Nerode|Initial Cursor At Top Or Bottom|20230131102847/1093:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Initial Cursor at Top or Bottom.i7x
|Nathanael Nerode|Large Game Speedup|20230131102847/1648:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Large Game Speedup.i7x
|Nathanael Nerode|Nathanael's Cookbook|20230131102847/2904:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Nathanael's Cookbook.i7x
|Nathanael Nerode|Nathanael's Debug Tools|20230131102847/82:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Nathanael's Debug Tools.i7x
|Nathanael Nerode|Neutral Standard Responses|20230131102847/3212:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Neutral Standard Responses.i7x
|Nathanael Nerode|Parser Error Number Bugfix|20230131102847/75:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Parser Error Number Bugfix.i7x
|Nathanael Nerode|Room Description Supporter Bugfixes|20230131102847/576:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Room Description Supporter Bugfixes.i7x
|Nathanael Nerode|Standard Rules Dead Code Removal|20230131102847/112:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Standard Rules Dead Code Removal.i7x
|Nathanael Nerode|Tab Removal|20230131102847/137:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Tab Removal.i7x
|Nathanael Nerode|Title Case For Headings|20230131102847/2006:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Title Case for Headings.i7x
|Nathanael Nerode|Undo Output Control|20230131102847/3293:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Undo Output Control.i7x
|Nathanael Nerode|Verb Stripping|20230131102847/154:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Nathanael Nerode\Verb Stripping.i7x
|Peter Orme|Checkpoints|20230131102847/1466:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Peter Orme\Checkpoints.i7x
|Peter Orme|Developer Framework|20230131102847/242:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Peter Orme\Developer Framework.i7x
|Peter Orme|Flexible Logger|20230131102847/1133:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Peter Orme\Flexible Logger.i7x
|Peter Orme|Object Descriptors|20230131102847/336:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Peter Orme\Object Descriptors.i7x
|Peter Orme|Possible Movements|20230131102847/29:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Peter Orme\Possible Movements.i7x
|Peter Orme|Unit Testing|20230131102847/834:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Peter Orme\Unit Testing.i7x
|Peter Orme|Universal Opening|20230131102847/307:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Peter Orme\Universal Opening.i7x
|Ron Newcomb|After Not Doing Something|20230131102847/213:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\After Not Doing Something.i7x
|Ron Newcomb|Command Prompt On Cue|20230131102847/856:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Command Prompt on Cue.i7x
|Ron Newcomb|Editable Stored Actions|20230131102847/1384:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Editable Stored Actions.i7x
|Ron Newcomb|Permission To Visit|20230131102847/2264:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Permission to Visit.i7x
|Ron Newcomb|Phrases For Adaptive Pacing|20230131102847/1416:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Phrases for Adaptive Pacing.i7x
|Ron Newcomb|Phrases For Tables With Topics|20230131102847/495:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Phrases for Tables with Topics.i7x
|Ron Newcomb|Real Date And Time|20230131102847/941:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Real Date and Time.i7x
|Ron Newcomb|Rewrite The Command Line|20230131102847/681:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Rewrite the Command Line.i7x
|Ron Newcomb|Scope Control|20230131102847/583:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Scope Control.i7x
|Ron Newcomb|Unsuccessful PC Attempt|20230131102847/495:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Ron Newcomb\Unsuccessful PC Attempt.i7x
|Sarah Morayati|Basic Real Time|20230131102847/976:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Sarah Morayati\Basic Real Time.i7x
|Sarganar|Multi P|20230131102847/2112:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Sarganar\Multi P.i7x
|Sean Turner|Plugs And Sockets|20230131102847/2232:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Sean Turner\Plugs and Sockets.i7x
|Sebastian Arg|Spanish Language|20230131102847/173:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Sebastian Arg\Spanish Language.i7x
|Shin|Game Ending Reloaded|20230131102847/17:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Shin\Game Ending Reloaded.i7x
|Shin|Points Awarding Reloaded|20230131102847/17:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Shin\Points Awarding Reloaded.i7x
|Shin|Singing Reloaded|20230131102847/16:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Shin\Singing Reloaded.i7x
|Shin|Swearing Reloaded|20230131102847/16:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Shin\Swearing Reloaded.i7x
|Stephen Granade|Footnotes|20230131102847/500:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Stephen Granade\Footnotes.i7x
|Taryn Michelle|Print Stage Detection|20230131102847/1448:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Taryn Michelle\Print Stage Detection.i7x
|Wade Clarke|Basic Help Menu|20230131102847/683:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Wade Clarke\Basic Help Menu.i7x
|Wade Clarke|Menus|20230131102847/13316:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Wade Clarke\Menus.i7x
|Xavid|Command Unit Testing|20230131102847/744:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Command Unit Testing.i7x
|Xavid|Directional Disambiguation|20230131102847/110:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Directional Disambiguation.i7x
|Xavid|Expanded Understanding|20230131102847/2487:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Expanded Understanding.i7x
|Xavid|Graphical Map|20230131102847/1430:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Graphical Map.i7x
|Xavid|Liquids|20230131102847/988:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Liquids.i7x
|Xavid|Object Matching|20230131102847/611:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Object Matching.i7x
|Xavid|Scenery Words|20230131102847/129:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Scenery Words.i7x
|Xavid|Visible From A Distance|20230131102847/100:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Xavid\Visible from a Distance.i7x
|Zed Lopez|Bit Ops|20230131102847/822:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Bit Ops.i7x
|Zed Lopez|Char|20230131102847/553:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Char.i7x
|Zed Lopez|Code|20230131102847/387:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Code.i7x
|Zed Lopez|Custom Banner And Version|20230131102847/1173:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Custom Banner and Version.i7x
|Zed Lopez|If True|20230131102847/47:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\If True.i7x
|Zed Lopez|Inquiry|20230131102847/1037:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Inquiry.i7x
|Zed Lopez|List Utilities|20230131102847/2561:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\List Utilities.i7x
|Zed Lopez|Parser Error Details|20230131102847/105:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Parser Error Details.i7x
|Zed Lopez|Pseudodevices|20230131102847/265:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Pseudodevices.i7x
|Zed Lopez|Screenreader|20230131102847/294:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Screenreader.i7x
|Zed Lopez|Speechless|20230131102847/178:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Speechless.i7x
|Zed Lopez|Strange Loopiness|20230131102847/700:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Strange Loopiness.i7x
|Zed Lopez|Supercredits|20230131102847/188:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Supercredits.i7x
|Zed Lopez|Switch|20230131102847/166:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Switch.i7x
|Zed Lopez|Tabulate|20230131102847/76:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Tabulate.i7x
|Zed Lopez|Text Loops|20230131102847/120:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Text Loops.i7x
|Zed Lopez|Textile|20230131102847/1379:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Textile.i7x
|Zed Lopez|Trial|20230131102847/65:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Trial.i7x
|Zed Lopez|Unicode File IO|20230131102847/430:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Unicode File IO.i7x
|Zed Lopez|Unit Tests|20230131102847/3611:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Unit Tests.i7x
|Zed Lopez|Untrimmed Lines|20230131102847/197:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Untrimmed Lines.i7x
|Zed Lopez|Verbal Commands|20230131102847/158:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Verbal Commands.i7x
|Zed Lopez|Verbs|20230131102847/180:Tue 31 January 2023 10:28|indexing|C:\Users\byfer\OneDrive\Documentos\Inform\Extensions\Zed Lopez\Verbs.i7x
|Emily Short|Basic Help Menu|20230131102847/452:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Basic Help Menu.i7x
|Emily Short|Basic Screen Effects|20230131102847/1716:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Basic Screen Effects.i7x
|Emily Short|Complex Listing|20230131102847/2213:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Complex Listing.i7x
|Emily Short|Glulx Image Centering|20230131102847/152:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Glulx Image Centering.i7x
|Emily Short|Glulx Text Effects|20230131102847/1179:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Glulx Text Effects.i7x
|Emily Short|Inanimate Listeners|20230131102847/313:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Inanimate Listeners.i7x
|Emily Short|Locksmith|20230131102847/2153:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Locksmith.i7x
|Emily Short|Menus|20230131102847/1000:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Menus.i7x
|Emily Short|Punctuation Removal|20230131102847/800:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Punctuation Removal.i7x
|Emily Short|Skeleton Keys|20230131102847/371:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Emily Short\Skeleton Keys.i7x
|Eric Eve|Epistemology|20230131102847/1148:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Eric Eve\Epistemology.i7x
|Graham Nelson|Approximate Metric Units|20230131102847/2334:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\Approximate Metric Units.i7x
|Graham Nelson|Basic Inform|20230131102847/33:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\Basic Inform.i7x
|Graham Nelson|English Language|20230131102847/0:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\English Language.i7x
|Graham Nelson|Metric Units|20230131102847/2042:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\Metric Units.i7x
|Graham Nelson|Rideable Vehicles|20230131102847/953:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\Rideable Vehicles.i7x
|Graham Nelson|Standard Rules|20230131102847/37:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\Standard Rules.i7x
|Graham Nelson|Unicode Character Names|20230131102847/102:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\Unicode Character Names.i7x
|Graham Nelson|Unicode Full Character Names|20230131102847/91:Tue 31 January 2023 10:28|indexing|C:\Program Files\Inform\Internal\Extensions\Graham Nelson\Unicode Full Character Names.i7x
