"Past Cave" by Diego Villarroel

bedroom is a room. "[if unvisited]this my place to sleep and eat. This is the place where I sleep and keep my personal things. It is a very spacious room with a secret passage through the ceiling.[else]The Bedroom is the connection between 2 worlds , the normal world and the Past Cave. What is this? It is a cave where you can travel, see and feel past life experiences; the only thing you need is a lamp to walk through the cave till you find the small lake

you can find a night table with a lamp and box".
 
[bedroom objects]

the night table is a supporter in bedroom. The description is "this table was made by Irsh gnomos with a old magic tree". the night table is scenery.

A box is a container in the bedroom. Some knives and guns are in the box.  The box is openable and closed. the description is "a lot of knives and guns". the box is scenery.
the knives and guns are devices.

A steak is edible on the night table.
Instead of eating the steak:
	say "next time use salt and pepper";
	remove the steak from play.    
	
A bed is a supporter in the bedroom. the description is "mi beatifuly bed.". the bed is scenery.


A lamp is on the night table. The lamp is a device. the description is "[if the lamp is switched on] and good made the light. [else] switch on ashole".


the hall is south of bedroom. "the hall is the place to all my guest; you can find a comfy sofa,a hidden bed and small fridge; this is also the place where everything begins, because I found a book wrote by my grandfather saying about the Past Cave and the locations of this place".

The kitchen is west of bedroom. "this beautifully place is named the kitchen because here is the place where all the dreams came true, and yes we talk about one of the best thing ever, eat food. There is a kitchen made by Chinese monk, pots made by Russian's Army, there is a lot of knives and tools maybe for kill animals or any living thing, jajaja .... 
The kitchen cabinets are at the cornet, and they are huge, they probably have some secrets inside".

the bathroom is east of bedroom. " perhaps the bathroom is the room for thinking, where all the most exceptional ideas and decision-making never come out".

the corredor is north of bedroom. " you can see my baby pictures on the wall 
this is also the closest path to the emergency exit and hidden private entrance, on the road are hung plans and photos of travel and of discovered people
l".

the cave is up of bedroom. "in the cave of the past you can only enter with a lamp, since it is very dark, then here you must walk avoiding all the obstacles and dangers that are in it, only when you reach the small lake can you sing victory, then you will have to fully immerse yourself and there you can live the best experience".

