"La cama" by Lou Reed, Ruber Eaglenest (in Spanish)

Include Advanced Keyword Interface EN by Johan Paz.

The story headline is "Una canción triste".
The story genre is "Gothic".
The release number is 1.
The story description is "Esta obra no es más que una copia y remezcla de la canción The Bed, de Lou Reed, con versos adicionales, y remezclas de otras canciones del album Berlin. Pero ambientado en una época anterior, como la historia de una pareja victoriana."
The story creation year is 2019.

Release along with interpreter and "OneColumn" website.

Section 1 - Ground floor

Entrada is a room.

Hall principal is a room. "[one of]Este es el lugar en el solíamos vivir
[line break]Pagué por él con amor y sangre
[or]Mi castillo, mis hijos y el hogar
[line break]Pensé que ella era la reina Mary de los Escoceses[line break]
Lo intenté con todas mis fuerzas[or][stopping]". The printed name is "El hall de mármol"

Establos is a room. "[one of]Este es el lugar donde cuidaban de los caballos[line break]
Solo dejaron algo de forraje y estiércol
[or][stopping]".

Corredor de cristal is a room. "[one of][or]Este es el lugar donde, con su puño, ella atravesó
[line break]uno de los cristales del ventanal
[line break]Fue una sensación muy graciosa
[or][stopping]".

Jardín is a room. "[one of]Y este es el lugar donde nos prometimos amor eterno
[line break]las estrellas brillando en lo profundo del cielo
[or]Este es el lugar en el que vimos a nuestros hijos jugar
[line break]En aquellos días tan corrientes y esperanzadores.
[or][stopping]".

Despensa is a room.

El sotano is a room. "[one of]Este es el lugar en el que una vez me dijo:
[line break]Puedes golpearme todo lo que quieras
[line break]pero ya no te quiero, no más
[or]Y este es el lugar donde la golpeé
[line break]hasta que le partí ambos brazos.
[line break]Y entonces dije, oh, oh, oh, oh, oh, oh, ¡qué sensación![or][stopping]". The printed name is "El sótano"

La bodega is a room. "[one of]Este es el lugar en el que bebía hasta desaparecer
[line break]No estaba allí y aquello no estaba pasando[or][stopping]". The printed name is "La bodega".

Pasillo de los sirvientes is a room. "[one of]Este es el lugar donde los criados iban y venían
[line break]Ya no queda ninguno por aquí
[or][stopping]"

La cocina is a room. "[one of]Este es el lugar donde nuestra familia era alimentada[line break]
Solo dejaron algunas cosas y algunas migajas[or][stopping]".

Cuartos del servicio is a room.

Rellano de las escaleras is a room. "[one of]Este es el lugar en el que ella descendió en su vestido de fiesta[line break]
Me pareció muy regia[line break]
eso tan solo muestra cuán equivocado puede uno estar.
[or]Este es el lugar donde ella ese paró en ademán desdeñoso y orgulloso[line break]
mirando a través de los ojos del odio
[or][stopping]".


Section 2 - Planta superior

Hall superior is a room. "[one of]Este es el lugar donde ella me dijo que yo no era un hombre[line break]
así que saldría por ahí a pillar lo que pudiera[or]
Las cosas que hizo, las cosas que dijo[line break]
la gente no debería de tratar a los demás de esa manera[line break]
Pero al principio pensé que podría aguantarlo todo[or][stopping]".

El salón is a room. "[one of]Este es el lugar donde ella escuchaba la música sonar
[line break]Y entonces se volvía loca
[line break]Tenía que ser así
[or]Este es el lugar en el que ella bailaba con las señoras y los señores
[line break]Y con todo el mundo, y con todos los otros
[or][stopping]".

Galería oeste is a room. "[one of][or]Este es el lugar donde ahí me paré
[line break]un hombre cansado, nada que decir o hacer
[or][stopping]". The printed name is "La galería crepuscular".

Galería este is a room. "[one of]Este es el lugar donde esperé a que mi padre rico muriera
[line break]De corazón, intenté manejar las cosas lo mejor que pude
[or][stopping]". The printed name is "La galería del alba".

La cama is a room. "[one of]Este es el lugar donde ella reposaba su cabeza
[line break]cuando se iba a dormir en la noche
[or]Y este es el lugar en el que nuestros hijos fueron concebidos
[line break]con velas iluminando la habitación en la noche
[or][stopping]". The printed name is "La cama".

Bano is a room. "[one of]Y este es el lugar en el que ella se cortó las venas
[line break]aquella extraña y fatídica noche
[line break]Y entonces dije, oh, oh, oh, oh, oh, oh, ¡qué sensación!
[or]Y este es el lugar en el que ella tomó la cuchilla
[line break]y se cortó las venas aquella noche extraña y fatídica
[line break]Y entonces dije, oh, oh, oh, oh, oh, oh, ¡qué sensación![cycling]". The printed name is "Baño".

El estudio is a room. "[one of]Este es el lugar donde me escondía de ella
[line break]de los niños, del mundo y esas cosas[or][stopping]". The printed name is "El estudio".

Librería is a room. "[one of]Y estos son los libros que ella tenía en la estantería
[line break]Repletos de poesía y esas cosas
[or]Este es el lugar donde ella desaparecía poco a poco
[line break]Bebiendo absenta en la noche y fumando opio.
[or][stopping]".

Sala de estar is a room. "[one of]Este es el lugar donde tomábamos absenta y opio[line break]
y le preguntaba qué pasaba por su cabeza
[or]
[or][stopping]". The printed name is "Sala de estar".

El dormitorio de los niños is a room. "[one of]Y este es el lugar donde nuestros hijos jugaban[line break]
En aquellos días brillantes y llenos de esperanza[or]
Y este es el lugar en el que ellos se llevaron a nuestros hijos[line break]
Aquel trágico y fatídico día[line break]
Y entonces dije, oh, oh, oh, oh, oh, oh, ¡qué sensación!
[or][stopping]".

El bano de los ninos is a room. "[one of]Este es el lugar donde vi cómo se llevaron a nuestros hijos[line break]
Porque dijeron que ella no era una buena madre[or][stopping]". The printed name is "El baño de los niños".


Section 3 - Mansion distribution

Hall principal is north of Entrada. Rellano de las escaleras is north and above Hall principal. northeast of the Hall principal is south of the Despensa. El sotano is below the Despensa. La bodega is east of the El sotano. Establos are west of the Hall principal. Northwest of the Hall principal is south of Corredor de cristal. The Hall principal is south of the Corredor de cristal. Jardín is north of the Corredor de cristal. Pasillo de los sirvientes is east of the Hall principal. La cocina is north of Pasillo de los sirvientes and east of the Despensa. Cuartos del servicio is east of Pasillo de los sirvientes.

The Hall superior is above the Rellano de las escaleras. El salón is south of the Hall superior. Galería oeste is west of the Hall superior. The Librería is north of the Galería oeste. El dormitorio de los niños is south of the Galería oeste. El bano de los ninos is west of El dormitorio de los niños.

The Galería este is east of the Hall superior. El estudio is south of the Galería este. La cama is east of the Galería este. Bano is north of La cama. Sala de estar is north of Galería este.

Instead of going east from Pasillo de los sirvientes:
	say "Ese es el lugar en el que los sirvientes residían
[line break]Ya no queda ninguno de ellos".

Before going south from the Hall principal:
	say "Nunca habría comenzado si hubiese sabido[line break]
que iba a acabar así[line break]
Pero qué curioso, no estoy nada triste[line break]
de que haya acabado así[line break]
que haya acabado así";
	end the story finally.
	
Section 4 -  Exit descriptions

The amount is a number variable.
The amount is 0.

The num is a number variable.
The num is 0.

After looking:
	Now the amount is the number of adjacent rooms;
	REPEAT with destination running through adjacent rooms begin; 
		if the num is 0, say "Desde aquí puedes ir a";
		let the way be the best route from the location to the destination,using even locked doors;
		if the way is a direction, say " [the way]";
[		if the destination is visited, say " to the destination";]
		Decrease the amount by 1;
		Increase the num by 1;
		if the amount is 0, say ".";
		if the amount is 1, say " y";
		if the amount is greater than 1, say ",";
	END repeat;
	Now the amount is 0;
	Now the num is 0.