<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>72AAA2FA-04C7-48E7-AEE6-5F567DB6F171</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Tuuli (English)</title>
            <author>Daurmith and Ruber Eaglenest</author>
            <headline>An interactive ritual</headline>
            <genre>Fantasy</genre>
            <firstpublished>2017</firstpublished>
            <description>The old witch, your teacher Mákke, is dead. If you want to save your village you'll have to destroy the raiding fleet that's coming. Can you do it, young Lenne-who-would-be-the-witch?</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>682</height>
            <width>682</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-08-31</releasedate>
                    <version>4</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-08-31</originated>
        </colophon>
        <glulx>
            <serial>200831</serial>
            <release>4</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
