! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.inform"
release to "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.materials\Release"

! Blorb instructions

storyfile leafname "Tuuli (English).gblorb"
storyfile "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.inform\Build\output.ulx" include
ifiction "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.inform\Metadata.iFiction" include
cover "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.materials\Cover.jpg"
picture 1 "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "72AAA2FA-04C7-48E7-AEE6-5F567DB6F171"
placeholder [RELEASE] = "4"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Tuuli (English)"
placeholder [AUTHOR] = "Daurmith and Ruber Eaglenest"
placeholder [BLURB] = "The old witch, your teacher Mákke, is dead. If you want to save your village you'll have to destroy the raiding fleet that's coming. Can you do it, young Lenne-who-would-be-the-witch?"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Tuuli (English).gblorb.js"
template path "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.materials\Templates"
template path "C:\Users\ruber\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.inform\Build\output.ulx" to "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.materials\Release\interpreter\Tuuli (English).gblorb.js"

! Website instructions

template path "C:\Users\ruber\Documents\Inform\Projects\Tuuli English.materials\Templates"
template path "C:\Users\ruber\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
