! Blurb file created by Inform build 6E59

status "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\Pc\Documents\Inform\Projects\Un vaso de agua (al enemigo).inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Pc\Documents\Inform\Projects\Un vaso de agua (al enemigo).inform"
release to "C:\Users\Pc\Documents\Inform\Projects\Un vaso de agua (al enemigo) Materials\Release"

! Blorb instructions

storyfile leafname "Un vaso de agua (al enemigo).zblorb"
storyfile "C:\Users\Pc\Documents\Inform\Projects\Un vaso de agua (al enemigo).inform\Build\output.z5" include
ifiction "C:\Users\Pc\Documents\Inform\Projects\Un vaso de agua (al enemigo).inform\Metadata.iFiction" include
cover "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "07B0104C-7404-4A98-8D3A-97BB9DC8C54A"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2008"
placeholder [TITLE] = "Un vaso de agua (al enemigo)"
placeholder [AUTHOR] = "El Clérigo Urbatain"
placeholder [BLURB] = "Una versión interactiva de la canción 'Un vaso de agua (al enemigo)' de Radio Futura."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
