<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-123">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-213"/>
  <item nodeId="node-123">
    <command xml:space="preserve">En una noche de verano vino el trapero cantando bajo tu ventana</command>
    <result xml:space="preserve">Tal vez fuese el fr&#x00ED;o o la sensaci&#x00F3;n de un vac&#x00ED;o a mi lado, pero me encontraba despierta. No me atrevo a moverme y permanezco mirando el techo con las manos por debajo de las s&#x00E1;banas.&#x000A;&#x000A;Supongo que a vosotros tambi&#x00E9;n os ha pasado alguna vez. Os despert&#x00E1;is a altas horas de la noche, con una sensaci&#x00F3;n de que hay alguien en tu habitaci&#x00F3;n, termin&#x00E1;is por encender una vela y descubr&#x00ED;s que no hay nada, tan solo un rat&#x00F3;n noct&#x00E1;mbulo en el mejor de los casos.&#x000A;&#x000A;Solo que esta vez sabia que el estaba all&#x00ED; cerca.&#x000A;&#x000A;Hab&#x00ED;a venido a cobrar una antigua deuda, de cuando a&#x00FA;n era joven, de cuando a&#x00FA;n cre&#x00ED;a en el futuro y corr&#x00ED;a desnuda entre las campanillas.&#x000A;&#x000A;- Han pasado cinco veces cinco a&#x00F1;os, mi ni&#x00F1;a de ojos verdes... cinco veces cinco a&#x00F1;os de fortuna y suerte. Un hombre que te ame, un hijo de cabellos como el trigo en verano, dinero escurri&#x00E9;ndose entre tus dedos, una casa con una verja blanca y sirvientes que la atiendan.&#x000A;&#x000A;Unos dedos mas fr&#x00ED;os que la escarcha me rozan el rostro, mientras una cacofon&#x00ED;a de diez voces susurra en mis o&#x00ED;dos, pero reprimo el grito que pugna por taladrar mi garganta y permanezco con los ojos cerrados.&#x000A;&#x000A;- &#x00BF;Duermes? No lo creo. Como ves mantengo mis promesas &#x00BF;Mantendr&#x00E1;s las tuyas? &#x00BF;El deseo de mi coraz&#x00F3;n a cambio de un tiempo de dicha?&#x000A;&#x000A;Oigo crujir los tablones del suelo. Se aleja. Est&#x00E1;... est&#x00E1; cerca de la cuna, lo s&#x00E9;.&#x000A;&#x000A;- No pido ni oro, ni plata, ni riqueza terrenal. No deseo nada vano, ni nada que no me puedas dar. Solo pido algo de lo que un mortal se puede desprender. D&#x00E1;melo y nuestro contrato ser&#x00E1; sellado, doblado y guardado en el cuarto caj&#x00F3;n de la sala cent&#x00E9;sima en la torre m&#x00E1;s alta de mi castillo invertido. Ni&#x00E9;gamelo y me llevar&#x00E9; a tu hijo, tu marido sufrir&#x00E1; una muerte atroz, tus sirvientes te abandonar&#x00E1;n vertiendo veneno sobre tu honra y el invierno anidar&#x00E1; en tu hogar... Dame... dame el amor de una madre y todo estar&#x00E1; saldado. Solo cinco latidos de tu coraz&#x00F3;n te concedo.&#x000A;&#x000A;&#x000A;Con un suspiro me incorporo.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
      <child nodeId="node-194"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">En una noche de invierno apareci&#x00F3; el trapero cantando bajo tu ventana&#x000A;Un relato interactivo por Expio&#x000A;Release 2 / Serial number 191030 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Dormitorio&#x000A;Me encuentro hundida en la semioscuridad de la habitaci&#x00F3;n. En el hogar brillan unos rescoldos moribundos que apenas llegan a iluminar la escena. La mayor parte de la luz proviene de la luna que penetra invasora por una ventana abierta por la cual se cuela alg&#x00FA;n espor&#x00E1;dico trapo de nieve.&#x000A;&#x000A;Debe llevar un tiempo abierta ya que ha llegado a acumularse un poco sobre el clavec&#x00ED;n que se encuentra debajo.&#x000A;&#x000A;El Trapero se encorva sobre la cuna de mi &#x00FA;nico hijo en la esquina m&#x00E1;s alejada de la habitaci&#x00F3;n. Lo oigo musitar una canci&#x00F3;n de cuna mientras teje con sus largos dedos complicadas esculturas de hilo, que mi ni&#x00F1;o intenta aferrar juguet&#x00F3;n.&#x000A;&#x000A;Estoy reclinada en la cama, apoyada la espalda contra el cabecero. A mi lado hay un vac&#x00ED;o. Las sabanas han sido apartadas &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-125"/>
      <child nodeId="node-139"/>
      <child nodeId="node-147"/>
      <child nodeId="node-155"/>
      <child nodeId="node-189"/>
      <child nodeId="node-192"/>
      <child nodeId="node-213"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">coger ni&#x00F1;o</command>
    <result xml:space="preserve">Extiendo mis fr&#x00ED;os dedos, pero las fuerzas me fallan. Es como si tubiese una losa encima, tal vez sean mis culpas.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">El tiempo pasa...&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">El tiempo pasa...&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">El tiempo pasa...&#x000A;&#x000A;- Cuatro las desdichas que marcar&#x00E1;n el final del reinado hombre...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">El tiempo pasa...&#x000A;&#x000A;&#x000A;&#x000A;    *** - Y cinco son los rostros que mi mano derecha ha engendrado.&#x000A;&#x000A;Mi coraz&#x00F3;n lo ha dictado. Cinco latidos han sonado. Ni cuatro ni seis han sido, cinco es el n&#x00FA;mero elegido. Y viendo que por lo que he venido se me ha negado no queda m&#x00E1;s resultado que cumplir lo estipulado. Que la amargura y el fr&#x00ED;o sean ahora por siempre tus  amantes dispuestos, ya que lo que antes era tuyo ahora es m&#x00ED;o. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Dormitorio&#x000A;[Retrocediendo al turno anterior.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">dar teta</command>
    <result xml:space="preserve">&#x00BF; quieres darr ?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">alimentar trapero</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">alimentar</command>
    <result xml:space="preserve">No conozco ese verbo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">dar pecho a trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Dormitorio&#x000A;[Retrocediendo al turno anterior.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">dar teta a trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Dormitorio&#x000A;[Retrocediendo al turno anterior.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">dar leche a trapero</command>
    <result xml:space="preserve">No entend&#x00ED; esa frase.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">acciones</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">amamantar ni&#x00F1;o</command>
    <result xml:space="preserve">[amamantaring mi ni&#x00F1;o]&#x000A;Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;[amamantaring mi ni&#x00F1;o - succeeded]&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">examinar cuna</command>
    <result xml:space="preserve">[examining el cuna]&#x000A;La cuna donde reposa mi hijo. Es de madera de pino y est&#x00E1; adornada con motivos florales. Tallada por mi propio marido. Siempre le dije que un fabricante de violines no pod&#x00ED;a construir otra cosa, pero se empe&#x00F1;o en contradecirme y he de reconocer que le qued&#x00F3; muy bien.&#x000A;&#x000A;[examining el cuna - succeeded]&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">dar leche a la cuna</command>
    <result xml:space="preserve">No entend&#x00ED; esa frase.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">dar teta a cuna</command>
    <result xml:space="preserve">No entend&#x00ED; esa frase.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">dar teta a cuna</command>
    <result xml:space="preserve">No entend&#x00ED; esa frase.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">dar teta a ni&#x00F1;o</command>
    <result xml:space="preserve">No entend&#x00ED; esa frase.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">da teta a ni&#x00F1;o</command>
    <result xml:space="preserve">[amamantaring mi ni&#x00F1;o]&#x000A;Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;[amamantaring mi ni&#x00F1;o - succeeded]&#x000A;&#x000A;- Cuatro las desdichas que marcar&#x00E1;n el final del reinado hombre...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">amamanta</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">amamantar</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">alimenta</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">alimentar</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Cuatro las desdichas que marcar&#x00E1;n el final del reinado hombre...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">da leche</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** - Y cinco son los rostros que mi mano derecha ha engendrado.&#x000A;&#x000A;Mi coraz&#x00F3;n lo ha dictado. Cinco latidos han sonado. Ni cuatro ni seis han sido, cinco es el n&#x00FA;mero elegido. Y viendo que por lo que he venido se me ha negado no queda m&#x00E1;s resultado que cumplir lo estipulado. Que la amargura y el fr&#x00ED;o sean ahora por siempre tus  amantes dispuestos, ya que lo que antes era tuyo ahora es m&#x00ED;o. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Dormitorio&#x000A;[Retrocediendo al turno anterior.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">dar leche</command>
    <result xml:space="preserve">No entend&#x00ED; esa frase.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">amamantar a ni&#x00F1;o</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** - Y cinco son los rostros que mi mano derecha ha engendrado.&#x000A;&#x000A;Mi coraz&#x00F3;n lo ha dictado. Cinco latidos han sonado. Ni cuatro ni seis han sido, cinco es el n&#x00FA;mero elegido. Y viendo que por lo que he venido se me ha negado no queda m&#x00E1;s resultado que cumplir lo estipulado. Que la amargura y el fr&#x00ED;o sean ahora por siempre tus  amantes dispuestos, ya que lo que antes era tuyo ahora es m&#x00ED;o. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">da leche</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">dar leche</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
      <child nodeId="node-178"/>
      <child nodeId="node-186"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">amamantar</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">amamanta</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Cuatro las desdichas que marcar&#x00E1;n el final del reinado hombre...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">dar teta</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** - Y cinco son los rostros que mi mano derecha ha engendrado.&#x000A;&#x000A;Mi coraz&#x00F3;n lo ha dictado. Cinco latidos han sonado. Ni cuatro ni seis han sido, cinco es el n&#x00FA;mero elegido. Y viendo que por lo que he venido se me ha negado no queda m&#x00E1;s resultado que cumplir lo estipulado. Que la amargura y el fr&#x00ED;o sean ahora por siempre tus  amantes dispuestos, ya que lo que antes era tuyo ahora es m&#x00ED;o. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">reiniciar</command>
    <result xml:space="preserve">Tal vez fuese el fr&#x00ED;o o la sensaci&#x00F3;n de un vaci&#x00F3; a mi lado, pero me encontraba despierta. No me atrevo a moverme y permanezco mirando el techo con las manos por debajo de las s&#x00E1;banas.&#x000A;&#x000A;Supongo que a vosotros tambi&#x00E9;n os ha pasado alguna vez. Os despert&#x00E1;is a altas horas de la noche, con una sensaci&#x00F3;n de que hay alguien en tu habitaci&#x00F3;n, termin&#x00E1;is por encender una vela y descubr&#x00ED;s que no hay nada, tan solo un rat&#x00F3;n noct&#x00E1;mbulo en el mejor de los casos.&#x000A;&#x000A;Solo que esta vez sabia que el estaba all&#x00ED; cerca.&#x000A;&#x000A;Hab&#x00ED;a venido a cobrar una antigua deuda, de cuando a&#x00FA;n era joven, de cuando a&#x00FA;n cre&#x00ED;a en el futuro y corr&#x00ED;a desnuda entre las campanillas.&#x000A;&#x000A;- Han pasado cinco veces cinco a&#x00F1;os, mi ni&#x00F1;a de ojos verdes... cinco veces cinco a&#x00F1;os de fortuna y suerte. Un hombre que te ame, un hijo de cabellos como el trigo en verano, dinero escurri&#x00E9;ndose entre tus dedos, una casa con una verja blanca y sirvientes que la atiendan.&#x000A;&#x000A;Unos dedos mas fr&#x00ED;os que la escarcha me rozan el rostro, mientras una cacofon&#x00ED;a de diez voces susurra en mis o&#x00ED;dos, pero reprimo el grito que pugna por taladrar mi garganta y permanezco con los ojos cerrados.&#x000A;&#x000A;- &#x00BF;Duermes? No lo creo. Como ves mantengo mis promesas &#x00BF;Mantendr&#x00E1;s las tuyas? &#x00BF;El deseo de mi coraz&#x00F3;n a cambio de un tiempo de dicha?&#x000A;&#x000A;Oigo crujir los tablones del suelo. Se aleja. Est&#x00E1;... est&#x00E1; cerca de la cuna, lo s&#x00E9;.&#x000A;&#x000A;- No pido ni oro, ni plata, ni riqueza terrenal. No deseo nada vano, ni nada que no me puedas dar. Solo pido algo de lo que un mortal se puede desprender. D&#x00E1;melo y nuestro contrato ser&#x00E1; sellado, doblado y guardado en el cuarto caj&#x00F3;n de la sala cent&#x00E9;sima en la torre m&#x00E1;s alta de mi castillo invertido. Ni&#x00E9;gamelo y me llevar&#x00E9; a tu hijo, tu marido sufrir&#x00E1; una muerte atroz, tus sirvientes te abandonar&#x00E1;n vertiendo veneno sobre tu honra y el invierno anidar&#x00E1; en tu hogar... Dame... dame el amor de una madre y todo estar&#x00E1; saldado. Solo cinco latidos de tu coraz&#x00F3;n te concedo.&#x000A;&#x000A;&#x000A;Con un suspiro me incorporo.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">En una noche de verano vino el trapero cantando bajo tu ventana&#x000A;(c) 2008 Expio por Expio&#x000A;Release 2 / Serial number 190315 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Dormitorio&#x000A;Me encuentro hundida en la semioscuridad de la habitaci&#x00F3;n. En el hogar brillan unos rescoldos moribundos que apenas llegan a iluminar la escena. La mayor parte de la luz proviene de la luna que penetra invasora por una ventana abierta por la cual se cuela alg&#x00FA;n espor&#x00E1;dico trapo de nieve.&#x000A;&#x000A;Debe llevar un tiempo abierta ya que ha llegado a acumularse un poco sobre el clavec&#x00ED;n que se encuentra debajo.&#x000A;&#x000A;El Trapero se encorva sobre la cuna de mi &#x00FA;nico hijo en la esquina m&#x00E1;s alejada de la habitaci&#x00F3;n. Lo oigo musitar una canci&#x00F3;n de cuna mientras teje con sus largos dedos complicadas esculturas de hilo, que mi ni&#x00F1;o intenta aferrar juguet&#x00F3;n.&#x000A;&#x000A;Estoy reclinada en la cama, apoyada la espalda contra el cabecero. A mi lado hay un vacio. Las sabanas han sido apartadas &#x000A;&#x000A;Puedes ver a mi ni&#x00F1;o y a el Trapero.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">da teta</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">da pecho</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">da leche</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">dar teta</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Cuatro las desdichas que marcar&#x00E1;n el final del reinado hombre...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve">dar pecho</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** - Y cinco son los rostros que mi mano derecha ha engendrado.&#x000A;&#x000A;Mi coraz&#x00F3;n lo ha dictado. Cinco latidos han sonado. Ni cuatro ni seis han sido, cinco es el n&#x00FA;mero elegido. Y viendo que por lo que he venido se me ha negado no queda m&#x00E1;s resultado que cumplir lo estipulado. Que la amargura y el fr&#x00ED;o sean ahora por siempre tus  amantes dispuestos, ya que lo que antes era tuyo ahora es m&#x00ED;o. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-167"/>
    </children>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">reiniciar</command>
    <result xml:space="preserve">Tal vez fuese el fr&#x00ED;o o la sensaci&#x00F3;n de un vaci&#x00F3; a mi lado, pero me encontraba despierta. No me atrevo a moverme y permanezco mirando el techo con las manos por debajo de las s&#x00E1;banas.&#x000A;&#x000A;Supongo que a vosotros tambi&#x00E9;n os ha pasado alguna vez. Os despert&#x00E1;is a altas horas de la noche, con una sensaci&#x00F3;n de que hay alguien en tu habitaci&#x00F3;n, termin&#x00E1;is por encender una vela y descubr&#x00ED;s que no hay nada, tan solo un rat&#x00F3;n noct&#x00E1;mbulo en el mejor de los casos.&#x000A;&#x000A;Solo que esta vez sabia que el estaba all&#x00ED; cerca.&#x000A;&#x000A;Hab&#x00ED;a venido a cobrar una antigua deuda, de cuando a&#x00FA;n era joven, de cuando a&#x00FA;n cre&#x00ED;a en el futuro y corr&#x00ED;a desnuda entre las campanillas.&#x000A;&#x000A;- Han pasado cinco veces cinco a&#x00F1;os, mi ni&#x00F1;a de ojos verdes... cinco veces cinco a&#x00F1;os de fortuna y suerte. Un hombre que te ame, un hijo de cabellos como el trigo en verano, dinero escurri&#x00E9;ndose entre tus dedos, una casa con una verja blanca y sirvientes que la atiendan.&#x000A;&#x000A;Unos dedos mas fr&#x00ED;os que la escarcha me rozan el rostro, mientras una cacofon&#x00ED;a de diez voces susurra en mis o&#x00ED;dos, pero reprimo el grito que pugna por taladrar mi garganta y permanezco con los ojos cerrados.&#x000A;&#x000A;- &#x00BF;Duermes? No lo creo. Como ves mantengo mis promesas &#x00BF;Mantendr&#x00E1;s las tuyas? &#x00BF;El deseo de mi coraz&#x00F3;n a cambio de un tiempo de dicha?&#x000A;&#x000A;Oigo crujir los tablones del suelo. Se aleja. Est&#x00E1;... est&#x00E1; cerca de la cuna, lo s&#x00E9;.&#x000A;&#x000A;- No pido ni oro, ni plata, ni riqueza terrenal. No deseo nada vano, ni nada que no me puedas dar. Solo pido algo de lo que un mortal se puede desprender. D&#x00E1;melo y nuestro contrato ser&#x00E1; sellado, doblado y guardado en el cuarto caj&#x00F3;n de la sala cent&#x00E9;sima en la torre m&#x00E1;s alta de mi castillo invertido. Ni&#x00E9;gamelo y me llevar&#x00E9; a tu hijo, tu marido sufrir&#x00E1; una muerte atroz, tus sirvientes te abandonar&#x00E1;n vertiendo veneno sobre tu honra y el invierno anidar&#x00E1; en tu hogar... Dame... dame el amor de una madre y todo estar&#x00E1; saldado. Solo cinco latidos de tu coraz&#x00F3;n te concedo.&#x000A;&#x000A;&#x000A;Con un suspiro me incorporo.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">En una noche de verano vino el trapero cantando bajo tu ventana&#x000A;(c) 2008 Expio por Expio&#x000A;Release 2 / Serial number 190315 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Dormitorio&#x000A;Me encuentro hundida en la semioscuridad de la habitaci&#x00F3;n. En el hogar brillan unos rescoldos moribundos que apenas llegan a iluminar la escena. La mayor parte de la luz proviene de la luna que penetra invasora por una ventana abierta por la cual se cuela alg&#x00FA;n espor&#x00E1;dico trapo de nieve.&#x000A;&#x000A;Debe llevar un tiempo abierta ya que ha llegado a acumularse un poco sobre el clavec&#x00ED;n que se encuentra debajo.&#x000A;&#x000A;El Trapero se encorva sobre la cuna de mi &#x00FA;nico hijo en la esquina m&#x00E1;s alejada de la habitaci&#x00F3;n. Lo oigo musitar una canci&#x00F3;n de cuna mientras teje con sus largos dedos complicadas esculturas de hilo, que mi ni&#x00F1;o intenta aferrar juguet&#x00F3;n.&#x000A;&#x000A;Estoy reclinada en la cama, apoyada la espalda contra el cabecero. A mi lado hay un vacio. Las sabanas han sido apartadas &#x000A;&#x000A;Puedes ver a mi ni&#x00F1;o y a el Trapero.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-169"/>
    </children>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">amamanta trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Dormitorio&#x000A;[Retrocediendo al turno anterior.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">da teta a trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Dormitorio&#x000A;[Retrocediendo al turno anterior.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">alimenta trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-174"/>
    </children>
  </item>
  <item nodeId="node-174">
    <command xml:space="preserve">reiniciar</command>
    <result xml:space="preserve">Tal vez fuese el fr&#x00ED;o o la sensaci&#x00F3;n de un vaci&#x00F3; a mi lado, pero me encontraba despierta. No me atrevo a moverme y permanezco mirando el techo con las manos por debajo de las s&#x00E1;banas.&#x000A;&#x000A;Supongo que a vosotros tambi&#x00E9;n os ha pasado alguna vez. Os despert&#x00E1;is a altas horas de la noche, con una sensaci&#x00F3;n de que hay alguien en tu habitaci&#x00F3;n, termin&#x00E1;is por encender una vela y descubr&#x00ED;s que no hay nada, tan solo un rat&#x00F3;n noct&#x00E1;mbulo en el mejor de los casos.&#x000A;&#x000A;Solo que esta vez sabia que el estaba all&#x00ED; cerca.&#x000A;&#x000A;Hab&#x00ED;a venido a cobrar una antigua deuda, de cuando a&#x00FA;n era joven, de cuando a&#x00FA;n cre&#x00ED;a en el futuro y corr&#x00ED;a desnuda entre las campanillas.&#x000A;&#x000A;- Han pasado cinco veces cinco a&#x00F1;os, mi ni&#x00F1;a de ojos verdes... cinco veces cinco a&#x00F1;os de fortuna y suerte. Un hombre que te ame, un hijo de cabellos como el trigo en verano, dinero escurri&#x00E9;ndose entre tus dedos, una casa con una verja blanca y sirvientes que la atiendan.&#x000A;&#x000A;Unos dedos mas fr&#x00ED;os que la escarcha me rozan el rostro, mientras una cacofon&#x00ED;a de diez voces susurra en mis o&#x00ED;dos, pero reprimo el grito que pugna por taladrar mi garganta y permanezco con los ojos cerrados.&#x000A;&#x000A;- &#x00BF;Duermes? No lo creo. Como ves mantengo mis promesas &#x00BF;Mantendr&#x00E1;s las tuyas? &#x00BF;El deseo de mi coraz&#x00F3;n a cambio de un tiempo de dicha?&#x000A;&#x000A;Oigo crujir los tablones del suelo. Se aleja. Est&#x00E1;... est&#x00E1; cerca de la cuna, lo s&#x00E9;.&#x000A;&#x000A;- No pido ni oro, ni plata, ni riqueza terrenal. No deseo nada vano, ni nada que no me puedas dar. Solo pido algo de lo que un mortal se puede desprender. D&#x00E1;melo y nuestro contrato ser&#x00E1; sellado, doblado y guardado en el cuarto caj&#x00F3;n de la sala cent&#x00E9;sima en la torre m&#x00E1;s alta de mi castillo invertido. Ni&#x00E9;gamelo y me llevar&#x00E9; a tu hijo, tu marido sufrir&#x00E1; una muerte atroz, tus sirvientes te abandonar&#x00E1;n vertiendo veneno sobre tu honra y el invierno anidar&#x00E1; en tu hogar... Dame... dame el amor de una madre y todo estar&#x00E1; saldado. Solo cinco latidos de tu coraz&#x00F3;n te concedo.&#x000A;&#x000A;&#x000A;Con un suspiro me incorporo.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-175"/>
    </children>
  </item>
  <item nodeId="node-175">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">En una noche de verano vino el trapero cantando bajo tu ventana&#x000A;(c) 2008 Expio por Expio&#x000A;Release 2 / Serial number 190315 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Dormitorio&#x000A;Me encuentro hundida en la semioscuridad de la habitaci&#x00F3;n. En el hogar brillan unos rescoldos moribundos que apenas llegan a iluminar la escena. La mayor parte de la luz proviene de la luna que penetra invasora por una ventana abierta por la cual se cuela alg&#x00FA;n espor&#x00E1;dico trapo de nieve.&#x000A;&#x000A;Debe llevar un tiempo abierta ya que ha llegado a acumularse un poco sobre el clavec&#x00ED;n que se encuentra debajo.&#x000A;&#x000A;El Trapero se encorva sobre la cuna de mi &#x00FA;nico hijo en la esquina m&#x00E1;s alejada de la habitaci&#x00F3;n. Lo oigo musitar una canci&#x00F3;n de cuna mientras teje con sus largos dedos complicadas esculturas de hilo, que mi ni&#x00F1;o intenta aferrar juguet&#x00F3;n.&#x000A;&#x000A;Estoy reclinada en la cama, apoyada la espalda contra el cabecero. A mi lado hay un vacio. Las sabanas han sido apartadas &#x000A;&#x000A;Puedes ver a mi ni&#x00F1;o y a el Trapero.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-176"/>
    </children>
  </item>
  <item nodeId="node-176">
    <command xml:space="preserve">coge ni&#x00F1;o</command>
    <result xml:space="preserve">Extiendo mis fr&#x00ED;os dedos, pero las fuerzas me fallan. Es como si tubiese una losa encima, tal vez sean mis culpas.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-177"/>
    </children>
  </item>
  <item nodeId="node-177">
    <command xml:space="preserve">coge trapero</command>
    <result xml:space="preserve">Extiendo mis fr&#x00ED;os dedos, pero las fuerzas me fallan. Es como si tubiese una losa encima, tal vez sean mis culpas.&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-178">
    <command xml:space="preserve">examinar cama</command>
    <result xml:space="preserve">Una amplia cama de matrimonio de blancas s&#x00E1;banas y un colch&#x00F3;n de hoja de maiz. Se me hace a&#x00FA;n m&#x00E1;s grande con el hueco que ha dejado mi esposo. Paso la mano por las fr&#x00ED;as s&#x00E1;banas. Enredado entre las s&#x00E1;banas encuentro un ejemplar de el Hijo del Hombre.&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-179"/>
    </children>
  </item>
  <item nodeId="node-179">
    <command xml:space="preserve">examinar hijo</command>
    <result xml:space="preserve">&#x00BF;Cu&#x00E1;l concretamente, el Hijo del Hombre o mi ni&#x00F1;o?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-180"/>
    </children>
  </item>
  <item nodeId="node-180">
    <command xml:space="preserve">hijo del hombre</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-181"/>
    </children>
  </item>
  <item nodeId="node-181">
    <command xml:space="preserve">examinar hijo del hombre</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-182"/>
    </children>
  </item>
  <item nodeId="node-182">
    <command xml:space="preserve">examinar Hijo del Hombre</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-183"/>
    </children>
  </item>
  <item nodeId="node-183">
    <command xml:space="preserve">examinar a hijo del hombre</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-184"/>
    </children>
  </item>
  <item nodeId="node-184">
    <command xml:space="preserve">examinar hijo del hombre</command>
    <result xml:space="preserve">No veo eso que dices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-185"/>
    </children>
  </item>
  <item nodeId="node-185">
    <command xml:space="preserve">examinar hijo</command>
    <result xml:space="preserve">&#x00BF;Cu&#x00E1;l concretamente, el Hijo del Hombre o mi ni&#x00F1;o?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-186">
    <command xml:space="preserve">dar pecho a ni&#x00F1;o</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-187"/>
    </children>
  </item>
  <item nodeId="node-187">
    <command xml:space="preserve">dar pecho a ni&#x00F1;o</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Cuatro las desdichas que marcar&#x00E1;n el final del reinado hombre...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-188"/>
    </children>
  </item>
  <item nodeId="node-188">
    <command xml:space="preserve">examinar hijo del hombre</command>
    <result xml:space="preserve">Intenta de nuevo, porque s&#x00F3;lo te pude entender: examinar mi ni&#x00F1;o.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-189">
    <command xml:space="preserve">examinar hijo del hombre</command>
    <result xml:space="preserve">Es un ensayo sobre evangelios escrito por el padre Giovanni Lanfranco. &#x00DA;ltimamente me gusta leerlo antes de dormir. Tal vez como una expiaci&#x00F3;n por mi vida pasada.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-190"/>
      <child nodeId="node-191"/>
    </children>
  </item>
  <item nodeId="node-190">
    <command xml:space="preserve">examinar trapero</command>
    <result xml:space="preserve">Un antiguo recuerdo de mi juventud. De tiempos de deseos y caminos torcidos. Se asemeja a un espantap&#x00E1;jaros desechado, de miembros rotos y retorcidos. Cuando se mueve sus extremedidades adoptan &#x00E1;ngulos imposibles que parecen ejecutar una extra&#x00F1;a danza, como si lo manejase un marionetista loco. Viste una vor&#x00E1;gine de telas y colores sin orden ni concierto, de la que penden adornos tan dispares como un reloj de bolsillo, un rosario, el ojo de un salm&#x00F3;n, una Grylloblatta, un pendiente del cual a&#x00FA;n cuelga una oreja,... lo que para nosotros es basura para el es la m&#x00E1;s preciada de las joyas, un trofeo carente de banalidad.&#x000A;&#x000A;Lo peor de todo son su cabeza y manos. En vez de testa luce un vac&#x00ED;o rostro de maniqu&#x00ED; de modista, plano y sin adornos y como &#x00FA;nica concesi&#x00F3;n a una figura humana luce una enredada peluca, como las que se ven en las fiestas del barrio alto. Sus manos... sarmientos met&#x00E1;licos de las que cuelgan hilos con los que se entretiene creando extra&#x00F1;as formas... una cuna, un barco, un p&#x00E1;jaro... todo ello mientras los diminutos rostros de querub&#x00ED;n que son la punta de sus dedos no cesan de parlotear.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-191">
    <command xml:space="preserve">examinar hijo</command>
    <result xml:space="preserve">Mi tesoro, mi vida. Cuando pens&#x00E9; que ya no era posible... ocurri&#x00F3;. Mi alegr&#x00ED;a y tristeza. Alegr&#x00ED;a por un regalo esperado, tristeza porque fue la r&#x00FA;brica a un contrato. Ahora est&#x00E1; llorando quedamente, tal vez tenga hambre o miedo.&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-192">
    <command xml:space="preserve">EXAMINE ME</command>
    <result xml:space="preserve">No conozco ese verbo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-193"/>
    </children>
  </item>
  <item nodeId="node-193">
    <command xml:space="preserve">EXAMINAME</command>
    <result xml:space="preserve">Un cuerpo que ya lleva treinta y cinco a&#x00F1;os a las espaldas. A&#x00FA;n me conservo bien aunque hay tenido recientemente un hijo (mi madre siempre se quej&#x00F3; de que no tenia caderas para ello) y mis pechos se encuentran hinchados. Digamos que a&#x00FA;n provoco alguna mirada en los bailes sociales.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-213">
    <command xml:space="preserve">alimentar trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-194">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">En una noche de verano apareci&#x00F3; el trapero cantando bajo tu ventana...&#x000A;Un relato interactivo por Expio&#x000A;Release 2 / Serial number 190315 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Dormitorio&#x000A;Me encuentro hundida en la semioscuridad de la habitaci&#x00F3;n. En el hogar brillan unos rescoldos moribundos que apenas llegan a iluminar la escena. La mayor parte de la luz proviene de la luna que penetra invasora por una ventana abierta por la cual se cuela alg&#x00FA;n espor&#x00E1;dico trapo de nieve.&#x000A;&#x000A;Debe llevar un tiempo abierta ya que ha llegado a acumularse un poco sobre el clavec&#x00ED;n que se encuentra debajo.&#x000A;&#x000A;El Trapero se encorva sobre la cuna de mi &#x00FA;nico hijo en la esquina m&#x00E1;s alejada de la habitaci&#x00F3;n. Lo oigo musitar una canci&#x00F3;n de cuna mientras teje con sus largos dedos complicadas esculturas de hilo, que mi ni&#x00F1;o intenta aferrar juguet&#x00F3;n.&#x000A;&#x000A;Estoy reclinada en la cama, apoyada la espalda contra el cabecero. A mi lado hay un vac&#x00ED;o. Las sabanas han sido apartadas &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-195"/>
      <child nodeId="node-200"/>
      <child nodeId="node-206"/>
      <child nodeId="node-208"/>
    </children>
  </item>
  <item nodeId="node-195">
    <command xml:space="preserve">da teta</command>
    <result xml:space="preserve">&#x00BF; quieres dar  ?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-196"/>
    </children>
  </item>
  <item nodeId="node-196">
    <command xml:space="preserve">da teta a ni&#x00F1;o</command>
    <result xml:space="preserve">Mi ni&#x00F1;o tiene hambre... pero no puedo alcanzarlo. Cada vez hace m&#x00E1;s frio.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-197"/>
    </children>
  </item>
  <item nodeId="node-197">
    <command xml:space="preserve">da teta a trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-198"/>
    </children>
  </item>
  <item nodeId="node-198">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Dormitorio&#x000A;[Retrocediendo al turno anterior.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-199"/>
    </children>
  </item>
  <item nodeId="node-199">
    <command xml:space="preserve">da teta al trapero</command>
    <result xml:space="preserve">-Be.. Bebe- logro articular con un esfuerzo que casi agota mis escasas fuerzas. El Trapero palmotea divertido y se abalanza sobre m&#x00ED;, rasg&#x00E1;ndome el camis&#x00F3;n en su ansia devoradora. Sus manos chillan de regocijo mientras se turnan en arrebatarme un trozo de mi. Mi hijo chilla en un rinc&#x00F3;n olvidado, confuso, pero ahora mi mundo se reduce a este momento de p&#x00E9;rdida y liberaci&#x00F3;n.&#x000A;&#x000A;Poco a poco la risa del Trapero se va apagando.&#x000A;&#x000A;-Muy bien... caliente y sustancioso es el amor de una madre. Esto har&#x00E1; que mi coraz&#x00F3;n conozca el verano por alg&#x00FA;n tiempo. Nuestra cuenta ha sido saldada, nuestro pacto completado. Ahora me retiro, ya que otras almas que ans&#x00ED;an lo que ya tienen requieren mis cuidados.&#x000A;&#x000A;Abro los ojos.&#x000A;&#x000A;Mi hijo sigue llorando.&#x000A;&#x000A;Me levanto, cierro la ventana y avivo el fuego.&#x000A;&#x000A;Acuno a mi hijo en mis brazos. Tiene hambre pero estoy vac&#x00ED;a. Solo... puedo ofrecerle frio.&#x000A;&#x000A;&#x000A;&#x000A;    *** Fin ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x00BF;Quieres REINICIAR, RECUPERAR un juego guardado, TERMINAR o hacer UNDO del &#x00FA;ltimo comando?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-200">
    <command xml:space="preserve">dar leche</command>
    <result xml:space="preserve">No entend&#x00ED; esa frase.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-201"/>
    </children>
  </item>
  <item nodeId="node-201">
    <command xml:space="preserve">da leche</command>
    <result xml:space="preserve">&#x00BF; quieres dar  ?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-202"/>
    </children>
  </item>
  <item nodeId="node-202">
    <command xml:space="preserve">da teta</command>
    <result xml:space="preserve">&#x00BF; quieres dar  ?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-203"/>
    </children>
  </item>
  <item nodeId="node-203">
    <command xml:space="preserve">golpea trapero</command>
    <result xml:space="preserve">La laxitud que parece haber tomado mi cuerpo me impide moverme. El trapero r&#x00ED;e mientras me ve debatirme y susurra... solo una cosa te pido.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-204"/>
    </children>
  </item>
  <item nodeId="node-204">
    <command xml:space="preserve">golpea</command>
    <result xml:space="preserve">&#x00BF;Qu&#x00E9; quieres golpear?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-205"/>
    </children>
  </item>
  <item nodeId="node-205">
    <command xml:space="preserve">golpea a</command>
    <result xml:space="preserve">&#x00BF;A qui&#x00E9;n quieres golpear ?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-206">
    <command xml:space="preserve">habla con ni&#x00F1;o</command>
    <result xml:space="preserve">&#x00BF;A qui&#x00E9;n quieres hablar eso ?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-207"/>
    </children>
  </item>
  <item nodeId="node-207">
    <command xml:space="preserve">habla con trapero</command>
    <result xml:space="preserve">&#x00BF;A qui&#x00E9;n quieres hablar eso ?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-208">
    <command xml:space="preserve">examinar hijo</command>
    <result xml:space="preserve">Mi tesoro, mi vida. Cuando pens&#x00E9; que ya no era posible... ocurri&#x00F3;. Mi alegr&#x00ED;a y tristeza. Alegr&#x00ED;a por un regalo esperado, tristeza porque fue la r&#x00FA;brica a un contrato. Ahora est&#x00E1; llorando quedamente, tal vez tenga hambre o miedo.&#x000A;&#x000A;- Uno era el astro rey.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-209"/>
    </children>
  </item>
  <item nodeId="node-209">
    <command xml:space="preserve">examinar libro</command>
    <result xml:space="preserve">Es un ensayo sobre evangelios escrito por el padre Giovanni Lanfranco. &#x00DA;ltimamente me gusta leerlo antes de dormir. Tal vez como una expiaci&#x00F3;n por mi vida pasada.&#x000A;&#x000A;- Dos eran los habitantes del paraiso.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-210"/>
    </children>
  </item>
  <item nodeId="node-210">
    <command xml:space="preserve">examinar hijo del hombre</command>
    <result xml:space="preserve">Intenta de nuevo, porque s&#x00F3;lo te pude entender: examinar mi ni&#x00F1;o.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-211"/>
    </children>
  </item>
  <item nodeId="node-211">
    <command xml:space="preserve">leer libro</command>
    <result xml:space="preserve">Es un ensayo sobre evangelios escrito por el padre Giovanni Lanfranco. &#x00DA;ltimamente me gusta leerlo antes de dormir. Tal vez como una expiaci&#x00F3;n por mi vida pasada.&#x000A;&#x000A;- Tres eran los reyes portadores de regalos...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
