<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>4379C9C6-7324-11EC-8EB5-53A4E90E9F85</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>El Usurpador</title>
            <author>Billy Y. Fernández</author>
            <headline>Un misterio interactivo</headline>
            <genre>Mystery</genre>
            <firstpublished>2022</firstpublished>
            <description>La inundación de Fraudavit.</description>
            <language>es</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>animate.min.css</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>usurpadorStyle.css</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>main.js</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>scratch.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>noise-transparent.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>usurpador.gif</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>camera.ogg</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>intro.ogg</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>intro-mascara1.gif</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>intro-mascara2.gif</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>intro-mascara3.gif</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>intro-mascara4.gif</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>mirilla.png</leafname>
                <description>--</description>
            </auxiliary>
        </resources>
        <cover>
            <format>jpg</format>
            <height>680</height>
            <width>680</width>
            <description>Cover</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2022-04-13</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2022-04-13</originated>
        </colophon>
        <glulx>
            <serial>220413</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
