! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.inform"
release to "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\Release"

! Blorb instructions

storyfile leafname "El Usurpador.gblorb"
storyfile "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.inform\Build\output.ulx" include
ifiction "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.inform\Metadata.iFiction" include
cover "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\Cover.jpg"
picture 1 "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4379C9C6-7324-11EC-8EB5-53A4E90E9F85"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "El Usurpador"
placeholder [AUTHOR] = "Billy Y. Fernández"
placeholder [BLURB] = "La inundación de Fraudavit."

! Other material to release

auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\animate.min.css" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\usurpadorStyle.css" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\main.js" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\scratch.png" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\noise-transparent.png" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\usurpador.gif" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\camera.ogg" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\intro.ogg" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\intro-mascara1.gif" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\intro-mascara2.gif" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\intro-mascara3.gif" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\intro-mascara4.gif" "--" "--"
auxiliary "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\mirilla.png" "--" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "El Usurpador.gblorb.js"
template path "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\Templates"
template path "C:\Users\Billy Fernández\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " <script src='main.js'></script><link rel='stylesheet' href='animate.min.css' type='text/css' media='all'></link><link rel='stylesheet' href='usurpadorStyle.css' type='text/css' media='all'></link>"
interpreter "Vorple" "g"
base64 "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.inform\Build\output.ulx" to "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\Release\interpreter\El Usurpador.gblorb.js"

! Website instructions

template path "C:\Users\Billy Fernández\Dropbox\Inform\Projects\El Usurpador.materials\Templates"
template path "C:\Users\Billy Fernández\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line50"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line53"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line55"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line57"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line59"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line60"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line62"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line66"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line69"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line70"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line71"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line74"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
