"The Bed" by Ruber Eaglenest and Lou Reed.

The story headline is "An sad song".
The story genre is "Gothic".
The release number is 1.
The story description is "This is a rip-off of the Lou Reed's song The bed, with additional verses and mixes from songs of the entirely album Berlin. But setted earlier in time, as the tragic story of a victorian couple."
The story creation year is 2018.

After printing the banner text:
	say "[line break](In this short piece, you can only move around the mansion and look. No more actions implemented. Also, abreviatures does not work, you must type the whole directions, that is: use 'north', 'northeast', 'east', etc.)
[paragraph break](Content Warning: gender violence, drug abuse, prostitution and other problematic topics.)[paragraph break]".

When play begins:
	Now the story viewpoint is first person singular.

Section 1 - Ground floor

Entrance is a room. "The mansion stands before me, along with my memories and regrets."

Main hall is a room. "[one of]This is the place where we used to live
[line break]I paid for it with love and blood
[or]My castle, kids and home
[line break]I thought she was Mary, Queen of Scots[line break]
I tried so very hard[or][stopping]". The printed name is "The marble hall".

Stables is a room. "[one of]This is the place where our horses were taken cared for[line break]
They only left some fodder and dung
[or][stopping]".

Crystal corridor is a room. "[one of][or]This is the place where she put her fist
[line break]through the window pane
[line break]It was such a funny feeling
[or][stopping]".

Garden is a room. "[one of]And this is the place where we promised ethernal love
[line break]stars lit brightly in the deep of the night
[or]This is the place where we have seen our children play
[line break]Those common and hopeful days
[or][stopping]".

Pantry is a room.

The basement is a room. "[one of]This is the place where she told me:
[line break]You can hit me all you want to
[line break]but I don't love you anymore
[or]And this is the place where I beat her down
[line break]until I broke both of her arms.
[line break]And I said, oh, oh, oh, oh, oh, oh, what a feeling.[or][stopping]". The printed name is "The basement"

The cellar is a room. "[one of]This is the place where I drank until I drifted away
I was not there and that wasn't happening[or][stopping]". The printed name is "The cellar".

Servant's corridor is a room. "[one of]This is the place where the servants toiled away
[line break]There are none of them left now
[or][stopping]"

The Kitchen is a room. "[one of]This is the place were our family was feed[line break]
They only left some crumbs and stuff[or][stopping]".

Servant's quarters is a room.

Stairs landing is a room. "[one of]This is the place where she descended in her ball dress[line break]
She seemed very regal to me[line break]
just goes to show how wrong you can be
[or]This is the place where she stand proud and disdain[line break]
lookin' through the eyes of hate
[or][stopping]".


Section 2 - Upper floor

Upper hall is a room. "[one of]This is the place where she said I'm not a man[line break]
so she'll go get it catch as catch can[or]
The things she did, the things she said[line break]
people shouldn't treat others that way[line break]
But at first I thought I could take it all[or][stopping]".

The Parlor is a room. "[one of]This is the place where she heard the music play
[line break]And she had to go insane
[line break]It has to be that way
[or]This is the place where she danced with ladies and gentlemen
[line break]And everyone else, all of the others
[or][stopping]".

The west gallery is a room. "[one of][or]This is the place where I just stood there
[line break]a tired man, no words to say
[or][stopping]". The printed name is "The twilight gallery".

The east gallery is a room. "[one of]This is the place where I waited for my rich father to die
[line break]At heart I tried to handle things the best way I can
[or][stopping]". The printed name is "The dawnlight gallery".

The bed is a room. "[one of]This is the place where she lay her head
[line break]when she went to bed at night
[or]And this is the place our children were conceived
[line break]candles lit the room brightly at night
[or][stopping]". The printed name is "The bed".

Bathroom is a room. "[one of]And this is the place where she cut her wrists
[line break]that odd and fateful night
[line break]And I said, oh, oh, oh, oh, oh, oh, what a feeling
[or]And this is the room where she took the razor
[line break]and cut her wrists that strange and fateful night
[line break]And I said, oh, oh, oh, oh, oh, oh, what a feeling[cycling]". The printed name is "Bath room".

The study is a room. "[one of]This is the place where I hid away from her
[line break]from the children, the world and stuff[or][stopping]". The printed name is "The study".

Library is a room. "[one of]And these are the books that she kept on the shelf
[line break]Filled with her poetry and stuff
[or]This is the place were she drifted away
[line break]By smoking opium and drinking absenta at night.
[or][stopping]".

Livingroom is a room. "[one of]This is the place where we took absentia and opium[line break]
and I asked her what is in her mind
[or]
[or][stopping]". The printed name is "Living room".

The Children's bedroom is a room. "[one of]And this is the place where our children played[line break]
Those bright and hopeful days[or]
And this is the place where they took our children away[line break]
That tragic and fateful day[line break]
And I said, oh, oh, oh, oh, oh, oh, what a feeling
[or][stopping]".

The Children's bathroom is a room. "[one of]They took our children away[line break]
Because they said she was not a good mother[or][stopping]". The printed name is "The children's bath room".


Section 3 - Mansion distribution

Main hall is north of Entrance. Stairs landing is north and above Main hall. northeast of the main hall is south of the pantry. The basement is below the Pantry. The cellar is east of the basement. The stables are west of the main hall. Northwest of the main hall is south of Crystal corridor. The main hall is south of the crystal corridor. The Garden is north of the crystal corridor. Servant's corridor is east of the main hall. The kitchen is north of Servant's corridor and east of the pantry. Servant's quarters is east of Servant's corridor.

The upper hall is above the stairs landing. The Parlor is south of the upper hall. The west gallery is west of the upper hall. The library is north of the west gallery. The Children's bedroom is south of the west gallery. The children's bathroom is west of Children's bedroom.

The east gallery is east of the upper hall. The Study is south of the east gallery. The bed is east of the east gallery. The bathroom is north of the bed. The livingroom is north of east gallery.

Instead of going east from Servant's corridor:
	say "That is the place where the servants resided
[line break]There are none of them left now".

Instead of going nowhere from the Entrance:
	say "My regrets say it is too soon to leave. There's more painful memories to retell."

Before going south from the main hall:
	say "I never would have started if I'd known[line break]
that it'd end this way[line break]
But funny thing, I'm not at all sad[line break]
that it stopped this way[line break]
stopped this way";
	end the story finally.
	
Section 4 -  Exit descriptions

The amount is a number variable.
The amount is 0.

The num is a number variable.
The num is 0.

After looking:
	Now the amount is the number of adjacent rooms;
	REPEAT with destination running through adjacent rooms begin; 
		if the num is 0, say "From here I can go to";
		let the way be the best route from the location to the destination,using even locked doors;
		if the way is a direction, say " [the way]";
[		if the destination is visited, say " to the destination";]
		Decrease the amount by 1;
		Increase the num by 1;
		if the amount is 0, say ".";
		if the amount is 1, say " and";
		if the amount is greater than 1, say ",";
	END repeat;
	Now the amount is 0;
	Now the num is 0.
	
Section 5 - Removing abreviated directions

Understand "n" as jumping.
Understand "s" as jumping.
Understand "e" as jumping.
Understand "w" as jumping.
Understand "u" as jumping.
Understand "d" as jumping.
Understand "ne" as jumping.
Understand "nw" as jumping.
Understand "se" as jumping.
Understand "sw" as jumping.

Instead of jumping, say "[one of](In this piece, you must not use abreviatures for movement. Type the whole word, like 'north' or 'go to the southeast', etc.)[or](Use whole words for movement: 'north', 'south', 'southwest', etc.)[or](That's not an action I recognise.)[stopping]".

Section 6 - Removing every action

[WARNING--Disabling the following actions is not recommended:
* Saving the game
* Restoring the game]

Understand nothing as taking inventory.
Understand nothing as taking.
Understand nothing as removing it from.
Understand nothing as dropping.
Understand nothing as putting it on.
Understand nothing as inserting it into.
Understand nothing as eating.
Understand nothing as entering.
Understand nothing as getting off.
Understand nothing as examining.
Understand nothing as looking under.
Understand nothing as searching.
Understand nothing as consulting it about.
Understand nothing as locking it with.
Understand nothing as unlocking it with.
Understand nothing as switching on.
Understand nothing as switching off.
Understand nothing as opening.
Understand nothing as closing.
Understand nothing as wearing.
Understand nothing as taking off.
Understand nothing as giving it to.
Understand nothing as showing it to.
Understand nothing as waking.
Understand nothing as throwing it at.
Understand nothing as attacking.
Understand nothing as kissing.
Understand nothing as answering it that.
Understand nothing as telling it about.
Understand nothing as asking it about.
Understand nothing as asking it for.
Understand nothing as waiting.
Understand nothing as touching.
Understand nothing as waving.
Understand nothing as pulling.
Understand nothing as pushing.
Understand nothing as turning.
Understand nothing as pushing it to.
Understand nothing as squeezing.
Understand nothing as saying yes.
Understand nothing as saying no.
Understand nothing as burning.
Understand nothing as waking up.
Understand nothing as thinking.
Understand nothing as smelling.
Understand nothing as listening to.
Understand nothing as tasting.
Understand nothing as cutting.
[Understand nothing as jumping.]
Understand nothing as tying it to.
Understand nothing as drinking.
Understand nothing as saying sorry.
Understand nothing as swinging.
Understand nothing as rubbing.
Understand nothing as setting it to.
Understand nothing as waving hands.
Understand nothing as buying.
Understand nothing as climbing.
Understand nothing as sleeping.
Understand nothing as saving the game.
Understand nothing as restoring the game.
Understand nothing as verifying the story file.
Understand nothing as requesting the score.
Understand nothing as preferring abbreviated room descriptions.
Understand nothing as preferring unabbreviated room descriptions.
Understand nothing as preferring sometimes abbreviated room descriptions.
Understand nothing as switching score notification on.
Understand nothing as switching score notification off.
Understand nothing as requesting the pronoun meanings.
