"Me, myself and another me" by Juan Pedraza (in Spanish)

Garaje is a room. "[if unvisited] Vaya vaya, por fin despierta la bella durmiente. Ya iba siendo hora, la casa patas arriba y tu aqui tan ricamente, vamos levanta que tenemos cosas que hacer. Estamos en el garaje, lo se, un poco feo el cemento, pero es lo que hay. Por cierto, cuidado con la bombilla colgandera, esta un pelin calentita y no en el sentido en el que te gustaria jejejeje. Te aconsejo que evites las manchas de aceite, en especial esa del suelo y la de la mesa de trabajo de ahi, no tiene pinta de ser muy salubre. Aunque las herramientas esas nos vendrian bien, mejor sera no tocar. En el cajon goteante tenemos algo que mirar pero no me acuerdo que era...ains, la vejez que no perdona, creo que esta apuntado en una nota que deje por aqui. Oh y cuidado con la delgada barra metalica de la esquina, de ella emana un mal que no alcanzarias a comprender...naaaa, es broma hombre, es un cacho metal, poco mas que para trinchar un cordero, por cierto tenemos una puerta al oeste. [else]Y vuelta a garaje, te recuerdo lo del aceite del suelo y la mesa, por si se te olvidaba. Tenemos la puerta a las escaleras al oeste.[End if][If Garaje is penumbra] No se ve casi nada, pero afortunadamente la luz de las escaleras nos permite distinguir los suficiente."

A room can be illuminated or penumbra.

The Garaje is penumbra.

The mesa de trabajo (f) is a container in the Garaje. Some herramientas are in the Garaje. The description is " Esas son las herramientas de la mesa de trabajo, manchadas de aceite y no da buenas vibraciones tocarlas, creeme."

The mesa de trabajo is not openable and closed. 

Instead of touching the mesa de trabajo: say "Pues es una mesa de metal, fria e inerte, no tiene nada de especial, ¿que esperabas?".

The restos organicos is in the mesa de trabajo. The description is "Buajj, que asco, es el cuerpo de alguien, en pedazos, de aqui es de donde goteaba aceite. espera no estaras pensando en cogerlos ¿verdad?."

Instead of touching the restos organicos: say "No toques eso, por dios."

The  puerta enclenque is west of the Garaje and east of the Escaleras de caracol. The puerta enclenque is a door.

Instead of touching the puerta enclenque: say "La puerta esta templada, lo cual es raro, como si estuviese conectada a algo que generara calor, por lo demas no veo que tenga nada especial, es bastante endeble."

Instead of opening the mesa de trabajo: say " Necesitas una llave para eso ."

The taquilla is a container in the Garaje. The description is "Haber, es una taquilla, de tamaño de una persona, pero el pestillo es bien cutre, no da mucha seguridad."

Instead of taking the taquilla: say "Te vas a reventar la espalda."

instead of touching the taquilla: say "Fria, pero lisa al tacto."

The bombilla is a device. The description is " Fea de narices, pero eh, cumple su funcion,  tristemente pero la cumple, lo curioso es que no hay ningun itnterruptor en el garaje, asi que la unica forma de apagarla seria, girarla un poco para que deje de hacer contacto, sin embargo, te recuerdo, que desprende calor, mas del que te gustaria experimentar."

The bombilla (f) is in the Garaje. The bombilla is switched on.

Instead of switching off the bombilla: say " ...te acabas de quemar la mano, vamos a ver...campeon...que parte de desprende calor o esta un pelin calentita en tono ironico no has captado. Ya que no me vas a hacer caso de lo que te diga, por que no te la metes en la boca...no no no, mejor aun, metetela en los hu...en fin, vamos a dejarlo, buen trabajo chispas".

A nota (f) is in the Garaje. The description is "  Esta algo arrugada y tiene palabras tachadas, pero aún es leíble;

Para mi,

Ya he mandado a la grúa venir a por el coche. No podía dejar que entraran en casa, así que tuve que sacar el coche fuera después de --------- de manchas de ------. Es mejor que no pregunten demasiado, les he dicho que -------- el coche contra una -------. No estoy seguro de que se lo tragasen, pero, será mejor no ----- -------, metí --- ------ en la mesa de trabajo del garaje."

A caja de herramientas is in the mesa de trabajo. The description is " La caja de herramientas esta semi abierta y tiene alguna mancha de aceite. No me da mucha confianza, no la toques a la ligera."

Instead of taking caja de herramientas: say "Empiezas a coger herramientas, y comienza a salir aceite a borbotones, notas un frio sobrecogedor que te va engullendo, el aceite se mete por cada poro de tu piel, hasta que llega a tu boca y comienzas a ahogarte...lentamente.";
	end the story saying "Felicidades champion, Estás muerto, la proxima vez intenta hacer caso a las advertencias de esa vocecita que palpita dentro de esa cabecita tuya."

Instead of touching caja de herramientas for the first time: say "No te aconsejo que toques eso."

Instead of touching caja de herramientas: say " Al tocar la caja de herramientas comienza a salir aceite a borbotones, notas un frio sobrecogedor que te va engullendo, el aceite se mete por cada poro de tu piel, hasta que llega a tu boca y comienzas a ahogarte...lentamente.";
	end the story saying "Felicidades champion, Estás muerto, la proxima vez intenta hacer caso a las advertencias de esa vocecita que palpita dentro de esa cabecita tuya."

Instead of taking the herramientas: say " Empiezas a coger herramientas, y comienza a salir aceite a borbotones, notas un frio sobrecogedor que te va engullendo, el aceite se mete por cada poro de tu piel, hasta que llega a tu boca y comienzas a ahogarte...lentamente.";
	end the story saying "Felicidades champion, Estás muerto, la proxima vez intenta hacer caso a las advertencias de esa vocecita que palpita dentro de esa cabecita tuya, si, por que soy yo, y si me escuchaste, que parte no entendiste de no te da mucha confianza o no te da buenas sensaciones."
	
Instead of touching the herramientas: say " Empiezas a coger herramientas, y comienza a salir aceite a borbotones, notas un frio sobrecogedor que te va engullendo, el aceite se mete por cada poro de tu piel, hasta que llega a tu boca y comienzas a ahogarte...lentamente.";
	end the story saying "Felicidades champion, Estás muerto, la proxima vez intenta hacer caso a las advertencias de esa vocecita que palpita dentro de esa cabecita tuya, si, por que soy yo, y si me escuchaste, que parte no entendiste de no te da mucha confianza o no te da buenas sensaciones."

The description of the mesa de trabajo is " Una mesa de trabajo metálica que en sus buenos tiempos era completamente roja, las manchas de aceite han ido comiéndole el terreno a la pintura, dejando un color negruzco y pringoso a lo largo de la mesa. Tiene cuatro cajones bastante grandes, dos de ellos estan rotos y el tercero doblado, y por el cuarto gotea aceite de una de sus esquinas. Este ultimo tiene un cerrojo y parece ser el unico medianamente sano de todos, probablemente el unico que se pueda abrir." The mesa de trabajo is scenery. 

Instead of hiding in the mesa de trabajo:
	say "necesitarias aprender a doblar tus extremidades de formas poco saludables para entrar ahi."










Escaleras de caracol is a room. “[if unvisited]Unas escaleras metálicas que no tienen pinta de que las hayan limpiado mucho. Ten cuidado, cuando pisas se mueven como si fueran a romperse en cualquier momento. Mira tenemos unas tenazas colgadas a un lado de la pared y otra bombilla roñosa puesta en la pared, no alumbra mucho mas que la otra. Uulala, esa puerta de arriba tiene demasiado buen aspecto para el cuchitril en el que estamos, ¿subimos?. [Else]Pisa con cuidad las escaleras que aqui somos dos, asi que, ¿bajamos al garaje? o ¿subimos al pasillo?. [end if][if the location is penumbra] no se ve ni torta."

The tenazas (f) is in the Escaleras de caracol. The description is " Vaya, si quie tienen oxido las tenazas, tienen manchas de aceite seco en las puntas, ten cuidado. Quizas podamos darle algun uso."

Instead of touching the tenazas: say "Unas tenazas de metal, frias y rugosas, pero nada fuera de lo comun."

The escaleras de caracol is west of the puerta enclenque. 












Pasillo is a room. "[if unvisited] Wow, vaya pedazo de pasillo, todo esto es madera de lujo y esas decoraciones, dios mio, esto si que es elegancia vintage, es como si hubieramos pasado de la tristeza a la alegria, todo limpio y lujoso. No pises mucho la alfombra que tiene pinta de valer casi mas que el pasillo. La virgen, quien a colgado esos cuadros, uhmmm la misma silueta sombría sin rostro en todos ellos y ese de ahi parece que lo han movido recientemente. No se si te has percatado del bulto que hay en la esquina de la alfombra, pero tiene unas manchitas de aceite, asi que quitate de la cabeza meter la mano ahi ¿quieres? , No esta mal esa mesita, pero se han dejado el cajon abierto.  Al sur hay una puerta con cristal, parece una cocina lo que hay mas alla de la puerta, al oeste tenemos una puerta de madera, ¿Que habrá dentro? al norte hay otra puerta corriente, al oeste una puerta cerrada...cuanto misterio y al sureste una puerta de aspecto antiguo con una cerradura más antigua aun, con la llave metida, viva el paraiso vintage, y a un lado de la pared las escaleras de caracol por las que hemos venido. [Else]Estamos en el pasillo de lujo. Al sur esta la cocina, al oeste una puerta de madera, al norte lo que parece una sala, al este tienes otra puerta y al sureste una habitacion antigua y a un lado de la pared las escaleras de caracol que llevan al garaje.[end if] [if the Pasillo is penumbra] no se ve ni torta."

The Pasillo is up of the Escaleras de caracol.

The Pasillo is penumbra.

The cuadro torcido is in Pasillo. The description is " El cuadro tiene cierta elegancia, aunque posee una aura siniestra y su pintura no se aleja del mismo concepto y no, esto no es una broma como las anteriores, un hombre sin rostro sentado en un sillon posando con un trofeo, con ese aura tetrica no inspira mucha confianza ¿no crees?. El cuadro esta torcido ligeramente, alguien le dio un golpe o lo movio."

Instead of touching cuadro torcido: say "Empiezas a tocar el lienzo suavemente, pero empiezas a sentirte frio, muy frio, te fijas en el vapor que sale de tu boca al respirar, pero al volver la vista al cuadro, la silueta siniestra te mira, te agarra de los brazos y te engulle dentro del cuadro...lentamente, mientras una ligera carcajada suena en el fondo de tu mente.";
	end the story saying "Has muerto, la proxima vez intenta hacer caso a las advertencias de esa vocecita que palpita dentro de esa cabecita tuya, si, por que soy yo, y si me escuchaste, que parte no entendiste de no te da mucha confianza o no te da buenas sensaciones."

Instead of taking the cuadro torcido: say "Demasiado grande para llevarlo alegremente por toda la casa. Parece que tenia una nota detras y la has tirado al moverlo. Ahora tengo curiosidad por esa nota, vamos a que esperas, deja el cuadro y lee la nota.";
now the printed name of cuadro torcido is "cuadro siniestro.";
now the description of the cuadro torcido is " Es el cuadro de antes, me sigue resultando siniestro, hay algo que a cambiado pero no se el que, como tampoco prestaste atencion la primera vez, no puedo sacar nada en claro, salvo que lo dejes donde estaba y por el amor de dios, no lo toques ¿quieres?.";
now the nota escondida is in the Pasillo. The description of the nota escondida is "Para mi yo,

Sera mejor tener cuidado con el otro, nos esta buscando y no puedo mantenerlo alejado eternamente, ojala pudiera desacerme de el, pero voi a tener que evitarlo a toda costa. Si las cosas se ponen feas, tendre que hechar mano a la pistola que deje en el cuarto de arriba, pero no creo que sirva de mucho."

The alfombra is a container in the Pasillo. The description is " Una alfombra tan larga como hermosa, sus tonos rojizos y dorados, combinan muy bien con los diferentes marrones, aunque el negro aceitoso de una de las esquinas, no parece congeniar muy bien con el resto."

Instead of touching the alfombra: say "No es demasiado suave, pero se siente bien al tacto."

Instead of taking the alfombra: say "imposible, ni te molestes."

The mesita (f) is a container in Pasillo. The description is " Una mesita muy bien decorada y cuidada, tiene el cajon abierto."

Instead of taking the mesita: say "Va a ser que no."

Instead of touching the mesita: say "suave y brillante, parece recian limpiado."

Instead of hiding in the mesita, say "Ni troceandote te podrias meter ahi."

Instead of hiding in the alfombra, say "¿en serio?, ¿tu crees que no se te va a ver? por favor, un poquito de sentido comun."

The mesita is open.

The pierna de juguete is in the alfombra. The description is "...una pierna de muñeca...debajo de la alfombra...esto empieza a pasarse de siniestro."









Dormitorio is a room. "[if unvisited] Este dormitorio esta perfectamente decorado, con un estilo modernista que mezcla blancos, grises y negros en una armonía perfecta. Toda la habitación sigue el mismo patrón sin salirse de el, en lo más mínimo. Casi tengo la sensación de que algo mágico da armonía a la habitación. Parece que hay unas ropas encima de la cama, me ha parecido ver una sombra debajo de la cama, por cierto hay una nota en la mesita que esta al lado de la cama y la puerta nos queda al este. [Else]Estamos en el dormitorio modernista, la puerta esta al este."

The  puerta de madera is west of the Pasillo and east of the Dormitorio. The puerta de madera is a door.

Instead of taking the puerta de madera: say "Esta bien puesta, asi que olvidate de sacarla de ahi."

Instead of touching the puerta de madera: say "Madera barata, muy bonita y modernista, pero barata, bastante endeble dicho sea de paso."

The maleta (f) is a container in the Dormitorio. The description is " Esta vieja maleta no va para nada con la habitación, pesa mucho y tiene un sistema de apertura por un código de 4 números."

Instead of touching the maleta: say "Rugosa a mas no poder, no parece que pertenezca a la habitacion, esta algo descosida y lo que antes era cuero ahora esta seco y se le han caido pedazos con el tiempo, aun asi, parece que sigue siendo muy confiable."

Instead of taking the maleta: say "Incluso arrastrarla seria un problema, ademas harias demasiado ruido y tengo la sensacion de que no deberiamos atraer atención ideseada."

Instead of hiding in the maleta, say "Eres demasiado grande para entrar ahi."

The maleta (f) is openable and closed.

The mesita de noche is a supporter in Dormitorio. A carta is on the mesita de noche. The description is " Una nota arrugada y con una esquina quemada, está al borde de la mesita de noche."

Instead of touching the mesita de noche: say "Algo aspero para una mesita de este tipo, pero no es desagradable al tacto."

Instead of taking the mesita de noche: say "¿Para hacer el que con ella?".

The cama is a scenery supporter in Dormitorio. The description is "Una cama doble, bastante elegante y muy apetecible, por desgracia no es el momento."

Some ropas (f) are on the cama. The description is " Un llamativo traje de bufón con diversidad de colores chillones está  colocado en la cama, espero que no estes pensando en ponertelo, seria bastante ridiculo. Debajo hay esta una maleta, parece algo vieja pero bien conservada."

After examining the ropas for the first time, now the printed name of some ropas is "ropas de bufon."

Instead of touching the cama: say "Muy, my, suave, casi me dan ganas de echarme una siestecita."

A nota arrugada is in the Dormitorio. The description is "Hola papi,

Mami dice que no podre verte más porque te vas lejos, no quiero que te vayas. Escuche a mami gritando por teléfono ayer. Quieren hacerte cosas malas, pero no te preocupes papi, no dejare que te hagan daño. Escondí la llave en mi muñeca, para que no la encuentren. ¿Cuándo vas a volver papi? Te echo de menos. 

Te quiero."

The Ropero moderno is a container in the Dormitorio. The description is "No esta mal para ser un armario ropero, eso si, un pelin rarete, pero aqui se puede meter mucha ropa."

Instead of taking the ropero moderno: say "Creo que no."

Instead of touching the ropero moderno: say "Robusto, suave y no muy bonito, pero va a juego con el resto de la habitación."













Segundo dormitorio is a room."[If unvisited] Este dormitorio es extremadamente antiguo, se podría decir que pertenece a la época medieval, sus muebles aunque parezcan nuevos, son de otra época. Pero esta habitación debe de llevar sin usar muchísimo tiempo, creo que he visto la capa de polvo mas grande de mi vida. La puerta nos queda al noreste. [Else]Estamos en el dormitorio medieval polvoriento, la puerta esta al noreste."

The  puerta antigua is southeast of the Pasillo and northwest of the Segundo dormitorio. The puerta antigua is a door.

Instead touching the puerta antigua: say "Ummmm, madera dura y aspera, no es muy bonita que digamos pero incluso con un ariete costaria tirarla abajo."

Instead of taking the puerta antigua: say "Esta bien puesta, asi que olvidate de sacarla de ahi."

The armario is a container in the Segundo dormitorio. The description is " Un armario realmente antiguo, perfectamente conservado, salvo por la cantidad de polvo que descansa sobre él, no se de que siglo es, pero si, que debe valer una fortuna."

Instead of touching the amario: say "No parece que haya mucha diferencia con el resto de muebles en esta habitacion, rugosos y de madera, resistentes y con cierta elegancia si te va el rollo vintage."

Instead of taking the armario: say "Vas de camino a una ernia."

A nota pegada is in the armario. The description is "Para mi yo,

No encuentro la maldita llave, ¿Donde demonios estara?, creo que la cría de las narices la ha escondido en algun lugar de la casa, pero a saber lo que tiene la cria en la cabeza, tendre que dejarle esa tarea a mi yo. Y ya de paso que le diga a la cría que deje de meter el hocico donde no debe, es igualita a su madre."

The cómoda (f) is a container in the Segundo dormitorio. The description is " Tan antigua o más como el resto de la habitación, parece como si hubiese viajado en el tiempo, esta perfecta, eso sí, llena de polvo."

Instead of touching the còmoda: say "Igual de desagradable que el resto, nada nuevo, si obviamos la prodigiosa capa de polvo que lo cubre."

Instead of taking the còmoda: say "Para hacer...¿que?".

Instead of hiding in the cómoda, say "Tendrias que quitar los cajones y eso no te taparia mucho."

Some guantes de herrería are in the cómoda. The description is " Esos guantes ignífugos son bastante regordetes y algo rígidos, pero nos podran ser utiles."









Sala de estar is a room. "[if unvisited] Modesta y acogedora. Oye, aqui faltan cosas, ahi queda un hueco donde parece que habia un sofa, alli una tele, alla un sillon, parece que alguien a estado muy entretenido llevandose lo que habia en esta habitacion y hay escaleras de madera que llevan arriba, hay una carta en la base de las escaleras. Al sur esta la puerta por la que hemos entrado. [Else]Estamos en la sala de estar, de la que parece que se han llevado cosas. Al sur esta la puerta y en un extremo de la sala una escalera que suben."

The carta reciente is in the Sala de estar. The description is " Daisy, ha vuelto, esta aqui, debes marcharte lo antes posible, no estas sola ¿de acuerdo? haz las maletas, llamame y te recojo. Tengo un lugar preparado, es temporal pero te servira para salir del paso, no te preocupes por los gastos."

The  puerta corriente is north of the Pasillo and south of the Sala de estar. The puerta corriente is a door.

Instead of touching the puerta corriente: say "Esta probablemente sea la puerta mas normal que hemos visto hasta ahora, madera simple, tacto normal, no llama en absoluto la atenciòn, o no la llamaria si no fuera por el resto de la casa."

Instead of taking the puerta corriente: say "Esta bien puesta, asi que olvidate de sacarla de ahi."















Entrada de la casa is a room.

The puerta de casa is west of the Entrada de la casa and east of the Sala de estar. The puerta de casa is a door.

The puerta de casa is not openable and closed.

Instead of taking the puerta de casa: say "Esta bien puesta, asi que olvidate de sacarla de ahi."

Instead of touching the puerta de casa: say "Esta puerta es bien robusta, dura y no la tiraras abajo por mucho que lo intentes."

The description of the puerta de casa is "Una puerta robusta, la cual parece ser la entrada de la casa y tu posible billete de salida, pero para eso tendras que encontrar la llave que la abre...lo cual es raro, deberia poderse abrir desde dentro."










Cocina is a room. "[if unvisited] Lo más reseñable de esta cocina es...bueno...la falta de todas las cosas que componen una cocina, si no fuera por la encimera y el fregadero, no estaria seguro de que habitación es, hay una hoja de periodico en la encimera, parece que esta arrancada, la puerta esta al norte por cierto. [else]Estas en la cocina vacía, al norte tienes la puerta con cristal."

The hoja de periodico is in the Cocina. The description is "Muerta una niña en circunstancias sospechosas

Aunque las causas de la muerte aun no se han esclarecido, la policia tiene sospechas sobre los progenitores, pero aun no se han pronunciado al respecto. A pesar de haber datos que apoyan esta hipotesis, las nuevas revelaciones indican que la irresponsabilidad materna tuvo algo que ver. En una familia tan problematica, los vecinos se preguntan como es posible que los servicios sociales no intervinieran antes. Mientras los vecinos de la localidad culpan a los cuerpos de seguridad y al estado por la situcion que llevava siendo insostenible varios meses..."

A grifo is in the Cocina. The grifo is a device. The description is "Un grifo normal y corriente, a judgar por todo lo que falta, no te sorprendas de que falten las tuberias."

Instead of touching the grifo: say "Bastante frio, pero es lo que se puede esperar del metal, no ganara el concurso de cocinas del mundo, pero los hay mas feos."

Instead of taking the grifo: say "noup".

The grifo is switched off.

Instead of switching on the grifo: 
say "El grifo funciona...mas o menos, vaya...sale aceite...quien lo hubiera dicho...dudo que el aceite que sale de el sea parte de la configuracion inicial de la casa, cierralo, ¡YA!.";
now the grifo is switched on.

Instead of switching off the grifo:
	say "Paro de soltar aceite, aunque a la fregadera le cuesta tragarlo, pero se esta llendo, reza para que no se agriete ninguna tuberia ahora mismo.";
	now the grifo is switched off.
	
The  puerta de cristal is south of the Pasillo and north of the Cocina. The puerta de cristal is a door.

Instead of touching puerta de cristal: say "El cristal esta bastante sucio, no es muy agradable al tacto, aunque la madera que rodea al cristal no esta mal, mundana eso si."

Instead of taking the puerta de cristal: say "Esta bien puesta, asi que olvidate de sacarla de ahi."











Habitación sucia is a room. "[if unvisited]La habitación esta patas arriba, como si hubieran descolocado todo y removido cada pieza, ropa, elementos de escritorio y libros, todo tirado por el suelo en un caos aleatorio. Sería una tortura dedicarse a buscar algo en este desastre, aunque estoy seguro de que algo te podría ser útil. La salida nos queda al noroeste. [else]Estamos en la habitación desordenada. La salida esta al noroeste."

The monton de ropa sucia is in the Habitación sucia. The monton de ropa is a container. The description is " Con toda la ropa desperdigada por el suelo solo ahi una cosa que me llama la atencion, ¿que estaban buscando? ¿lo encontraron?."

Instead of taking the monton de ropa sucia: say "Imposible."

Instead of touching the monton de ropa sucia: say "¿Estas seguro de que quieres meter la mano ahi?"

The pistola (f) is in the monton de ropa. The description is "Una 1911, tipìca de casi todos lo juegos, la pistola mas floja practicamente si quitamos las mariconadas que se sacan de la manga o el el calcetin los espias...¿que esperabas? ¿una magnun?... eres un asalariado, no fastidies."

Instead of touching the pistola: say "Esta fria, es rugosa y...bueno...es una pistola."

The habitación sucia is southeast of the Pasillo corto.







Pasillo corto is a room."[if unvisited] Sorprendentemente este pasillo no se parece en nada al resto de la casa, desentona bastante. La madera, tanto del suelo como de la pared, han sido pintadas de forma chapucera y rápida, ¿tenias prisa por acabarla? además, su estilo y decoración son más propias de una casa de carácter pobre. Pareciera como si este pasillo lo hubiesen traído de una casa diferente y lo hubieran colocado como parte de la casa, tu y yo tenemos que hablar de estilo un dia de estos. Las maderas del suelo crujen cuando las pisas, no estaria de mas que andaras con cuidado. Al suroeste hay una puerta marcada con una X bien grande, que parece haber sido hecha con algo afilado y no, al sureste una habitación, sin puerta, se puede ver un atisbo de desorden y al este una puerta que no se ha limpiado nunca, a juzgar por la cantidad de mierda que tiene encima, estoy bastante seguro de que cuando hicieron la casa, la puerta ya estaba hecha una porqueria. [else] Estamos en el pasillo corto, la puerta marcada esta al suroeste, al sureste una habitacion sin puerta, al este la puerta sucia."

The pasillo corto is up of the Sala de estar.









Habitación misteriosa is a room."[if unvisited]Esta habitación me produce escalofríos...bueno, a ti, mas bien, los muebles están en la pared o en el techo, como si tuvieran su propia gravedad. Aqui esta todo lo que faltaba en el salon y en la cocina. Está claro que algo sobrenatural está sucediendo aquí y no me apetece pasar mas tiempo aqui, la puerta esta al noreste, ¡rapido!. [else]Estamos en la habitación espeluznante, ¿Es necesario estar aqui?. La puerta esta al noreste."

The muñeca rota is in the Habitación misteriosa. The description is "Es la muñeca mas siniestra que se le puede comprar a una niña...¿de verdad jugaba con eso?, ohh, esta rota, le falta una mano y una pierna, la cabeza y un brazo...supongo que sera barbie tullida. Te diria que a las barbies no les falta de nada, pero visto lo visto... En cualquier caso, ten cuidado, esa muñeca no me da buenas vibraciones."

Instead of touching the muñeca rota: say "Uuuff, has sentido ese escalofrio, no es buena idea tocarla, deberiamos dejarla donde esta."

The muñeca rota is a container.

The llave de la casa is in the muñeca rota. The description is "Diria que eso es una llave, me pregunto que abrira."

The  puerta marcada is southwest of the Pasillo corto and northeast of the Habitación misteriosa. The puerta marcada is a door. The puerta marcada is not openable and closed. The description is "Extraño...incluso siendo una puerta de metal, consiguieron hacerle esa marca de X en ella como si la hubieran acuchillado...hace falta mucha fuerza y un cuchillo bueno de narices para que lo aguante, sea lo que sea lo que hay dentro, mejor que se quede donde esta y afortunadamente tiene un candado, asi que ni te molestes."












Baño is a room. "[if unvisited] Sin lugar a dudas el lugar más asqueroso y sucio de toda la casa, que ya es decir. No existe ningún rincón limpio, tanto el retrete como la bañera, dan un poco de asco y prefiero no saber que es la pringue que cuelga de sus extremos, pero  no parece muy diferente del aceite que hemos visto en otras salas. Hay un armarito encima del lavabo, la puerta esta al oeste. [else]Estamos en el baño, no sabes si quiera donde mirar de la porquería que hay. No pierdas de vista la puerta, que esta al oeste."

The armarito is a container in the Baño. The description is " Manchas oscuras de dedos en el amarito, no es un buen augurio, el cristal de la puerta del armarito esta roto, ¿golpeado quizas?  se puede ver parte del contenido a través, un bote blanco sin pegatina, un tarro pequeño de cristal que parece yodo y una especie caja de toallitas, aunque ya ha sido abierta, le quedan unas pocas."

Instead of taking the armarito: say "Esta bien fijado a la pared."

Instead of touching the armarito: say "Muy rugoso, aunque se llega a hacer relajante tras repetirlo varias veces, cuidado no te cortes con los cristales rotos."

Cabeza de juguete is in the armarito. The description is "Anda, mira eso, quien iba a decirnos que habia una cabeza de muñeca ahi dentro."

Instead of hiding in the armarito, say "¿Como?¿me lo explicas?".

The armarito is openable.

Instead of opening the armarito for the first time:
	say "No he escuchado un ruido mas chirriante en la vida como el de la miserable puerta del armarito abriendose, efectivamente, hay un bote de alcohol, unas toallitas de maquillaje y ohh, una nota rota. ";
	now armarito is open.
	
Instead of opening the armarito:
	say "Otra vez el ruidito de las narices, con todo el aceite que hay en este baño, tiene narices que no haya en las puñeteras visagras.";
	now armarito is open.

A nota rota is in the armarito. The description is " Para mi yo,

Donde demonios esta traje de bufon? Lo necesito para yo, espero que no lo haya cogido la niña de nuevo, asi que si lo ves o lo cogiste, agarralo, dale un lavado, no queremos que salir por hay con manchas de...  

El resto es ilegible, puesto que esta roto, quien sabe, quizas la otra parte estoy por la casa."

A bote de alcohol is in the armarito. The description is " Un bote usado de alcohol, aún le queda algo y no, no es alcohol de beber."

Instead of touching the bote de alcohol: say "Nada reseñable."

A caja de toallitas is in the armarito. The description is " Una toallitas un poco secas de tanto tiempo que deben llevar abiertas, pero aun sirven."

Instead of touching the caja de toallitas: say "Nada reseñable."

The  puerta sucia is east of the Pasillo corto and west of the Baño. The puerta sucia is a door. 










Baño principal is a room."[if unvisited] No tiene ningún parecido al otro baño, este lo tiene todo puesto en su sitio y bien ordenado. Tiene la apariencia de cualquier baño mundano, limpio, eso sí, lo cual es de agradecer, sin embargo el hecho de ser el único sitio decente de la casa me hace sospechar, la puerta esta al oeste. [else] Estamos en un baño común y corriente, al menos a simple vista, la puerta nos queda al oeste."

The  puerta cerrada is east of the Pasillo and west of the Baño principal. The puerta cerrada is a door.





Push is an action applying to one visible thing.
Understand "pulsar [something]" as push.
Understand "empujar [something]" as push.


	


Hiding is an action applying to two visible things.
Understand "esconde [something] en [container]" as hiding.
Understand "esconderse en [container]" as hiding.
Understand "esconderme en [container]" as hiding.
Check hiding:
	if the noun is the player:
		try entering the second noun;
	else:
		try inserting the noun into the second noun.



Getting help is an action out of world. Understand "ayuda" as getting help.
Report getting help:
	if the player is in the Garaje, say "Que harias sin mi..., bueno estamos en el garaje, tenemos que abrir la mesa de trabajo, la cual necesita una llave que estara por la casa...espero, si el creador lo a configurado bien, deberia de estar, la bombilla se apaga girandola con las manitas...seria una buena idea usar guantes para eso, la barrita metalica de la esquina tiene un uso bastante espeluznante, pero tendras que descubrirlo por ti y la taquilla servira para escondernos de...lo que sea que nos persiga, un detallito, yo en tu lugar apagaria la luz antes de escondernos, esa taquilla tiene rejillas... ¿Que?, ¿te parece poco todo lo que te acabo de decir?, si quieres mueve tu cuerpo por los dos...ehh, no espera, eso ya lo haces tu...bueno, deja de quejarte y atiende cuando te hablo ¿quieres?";
	if the player is in the Escaleras de caracol, say "Pues aparte de las tenazas, no veo nada reseñable";
	if the player is in the Pasillo, say "Tenemos el cuadro torcido, en la alfombra hay algo, pero yo me pondria los guantes por si acaso, mira que hay en la mesita, quizas sirva para algo";
	if the player is in the Dormitorio, say "La maleta se abre con un codigo que habra que encontrar, no, no te pienso decir el codigo aunque lo supiera...busca, busca perrito busca, jejejeje. Las ropas tienen su utilidad, no estaria mal leer la nota, aunque sea por enterarte de algo y el ropero es buen sitio para esconderse...¿de que? jejeje, no quieres saberlo";
	if the player is in the Segundo dormitorio, say "Un armario para esconderse con una nota, ya sabes cosas del creador, esas tonterias de la historia...nah, chuminas. En la comoda hay algo";
	if the player is in the Sala de estar, say "Me aburroooooooooo, ¿que? no todas las salas tienen una utilidad";
	if the player is in the Cocina, say "Un grifo...con la utilidad de...de...haber es un grifo ¿vale?¿que esperas que salga de ahi?¿aceite? por favor...";
	if the player is in the habitación sucia, say "El sueño humedo de cualquier adolescente, hacer el angel entre toda esa porqueria que hay en el suelo...ejem me desvio, un armario para esconderse, podrias hacerlo en la ropa sucia, pero no te lo recomiendo, por cierto aqui hay una pistola, por si quieres volarte la sesera";
	if the player is in the Habitación misteriosa, say "El gran dolor de hue...en fin, si estas aqui es por que as liberado lo que estaba encerrado, eso significa que vagara por la casa buscandote, hay una muñeca rota, al recomponerla pasa algo";
	if the player is in the Baño, say "Ademas de cantidades industriales de aceite y porqueria, en el armarito hay cosas interesantes";
	if the player is in the Baño principal, say "Que buen tiempo hace ¿no?, ah, que estamos metidos en una casa, no he dicho nada";
	if the player is in the Pasillo corto, say "Lo unico iteresante aqui es la puerta señalada con una X grandota, si la abres accederas a los finales del juego, pero despertaras...algo, la puerta se abre con usando la tenazas para romper el candado."
	










Instead of going nowhere, say "Por mucho que disfrutes espachurrando tu sesera contra las paredes, no vas a tirarlas abajo...dejalo ya quieres."

Instead of going nowhere for the second time, say "y dale, otra vez, ¿es que no te cansas?"

Instead of going nowhere for the third time, say "Vamos a ver criatura, yo mas que nadie quiero ver tus sesos desparramados por toda la habitacion, pero no he configurado esto, para que te revientes ese garbanzo que tienes por cerebro a golpes contra las paredes, haz el favor de examinar y mirar donde esta la salida..."


