<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>14F65EB4-69BD-4639-A96C-68567058A972</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Me, myself and another me</title>
            <author>Juan Pedraza</author>
            <headline>Un relato interactivo</headline>
            <genre>Ficción</genre>
            <firstpublished>2020</firstpublished>
            <language>es</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-08-25</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-08-25</originated>
        </colophon>
        <glulx>
            <serial>200825</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
