<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BBE5CDB5-5B04-47A9-B438-CDFD3F5815A0</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Lime Ergot</title>
            <author>Caleb Wilson</author>
            <headline>A Text Adventure</headline>
            <genre>Fiction</genre>
            <firstpublished>2014</firstpublished>
            <description>Now everyone is gone. (Well, almost everyone.)</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2019-09-02</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2019-09-02</originated>
        </colophon>
        <glulx>
            <serial>190902</serial>
            <release>3</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
