! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.inform"
release to "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.materials\Release"

! Blorb instructions

storyfile leafname "Lime Ergot.gblorb"
storyfile "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.inform\Build\output.ulx" include
ifiction "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "BBE5CDB5-5B04-47A9-B438-CDFD3F5815A0"
placeholder [RELEASE] = "3"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Lime Ergot"
placeholder [AUTHOR] = "Caleb Wilson"
placeholder [BLURB] = "Now everyone is gone. (Well, almost everyone.)"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Lime Ergot.gblorb.js"
template path "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.materials\Templates"
template path "C:\Users\PC\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.inform\Build\output.ulx" to "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.materials\Release\interpreter\Lime Ergot.gblorb.js"

! Website instructions

template path "C:\Users\PC\Documents\Inform\Projects\Lime Ergot.materials\Templates"
template path "C:\Users\PC\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
