<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>D87B0A2A-CBB9-4718-9A6A-9AA8262A01F7</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Tuuli (Spanish)</title>
            <author>Daurmith and Ruber Eaglenest</author>
            <headline>Un ritual interactivo</headline>
            <genre>Fantasy</genre>
            <firstpublished>2017</firstpublished>
            <description>Mákke, la vieja bruja del pueblo y tu maestra, ha muerto. Si quieres salvar a tu aldea vas a tener que destruir la flotilla que se acerca por el mar. ¿Podrás, joven Lenne-que-quiere-ser-bruja?</description>
            <language>es</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>682</height>
            <width>682</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-08-31</releasedate>
                    <version>4</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-08-31</originated>
        </colophon>
        <glulx>
            <serial>200831</serial>
            <release>4</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
