! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\ruber\Documents\Inform\Projects\Tuuli.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\ruber\Documents\Inform\Projects\Tuuli.inform"
release to "C:\Users\ruber\Documents\Inform\Projects\Tuuli.materials\Release"

! Blorb instructions

storyfile leafname "Tuuli (Spanish).gblorb"
storyfile "C:\Users\ruber\Documents\Inform\Projects\Tuuli.inform\Build\output.ulx" include
ifiction "C:\Users\ruber\Documents\Inform\Projects\Tuuli.inform\Metadata.iFiction" include
cover "C:\Users\ruber\Documents\Inform\Projects\Tuuli.materials\Cover.jpg"
picture 1 "C:\Users\ruber\Documents\Inform\Projects\Tuuli.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D87B0A2A-CBB9-4718-9A6A-9AA8262A01F7"
placeholder [RELEASE] = "4"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Tuuli (Spanish)"
placeholder [AUTHOR] = "Daurmith and Ruber Eaglenest"
placeholder [BLURB] = "Mákke, la vieja bruja del pueblo y tu maestra, ha muerto. Si quieres salvar a tu aldea vas a tener que destruir la flotilla que se acerca por el mar. ¿Podrás, joven Lenne-que-quiere-ser-bruja?"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Tuuli (Spanish).gblorb.js"
template path "C:\Users\ruber\Documents\Inform\Projects\Tuuli.materials\Templates"
template path "C:\Users\ruber\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\ruber\Documents\Inform\Projects\Tuuli.inform\Build\output.ulx" to "C:\Users\ruber\Documents\Inform\Projects\Tuuli.materials\Release\interpreter\Tuuli (Spanish).gblorb.js"

! Website instructions

template path "C:\Users\ruber\Documents\Inform\Projects\Tuuli.materials\Templates"
template path "C:\Users\ruber\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line16"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
