<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Caleb Wilson - Ergot de Lima</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Caleb Wilson" />
  <meta name="description" content="A page for the game Ergot de Lima by Caleb Wilson." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.png"><img src="Small Cover.png" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Ergot de Lima</span></h1>
	<h2><span>Caleb Wilson</span></h2>
	<div class="bibliography"><span>Release 3</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Ergot de Lima.zblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;592KB)</span></div></li>
	<div class="auxiliary"><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>Ya no queda nadie. (Bueno, casi nadie).</p></span></div>

<div class="playinfo">
	<p>Ergot de Lima was created with <a href="http://inform7.com/">Inform</a> and has IFID 79C2B606-805C-4E0E-967C-517C968939E9. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://freespace.virgin.net/davidk.kinder/frotz.html">Windows Frotz</a> or <a href="http://freespace.virgin.net/davidk.kinder/glulxe.html">Windows Glulxe</a> for Windows.  
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Parchment interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div> 

</div>
</body>
</html>

