"Me, myself and another me" by Juan Pedraza (in Spanish)


Garaje is a room. "[if unvisited] Despiertas en lo que parece un garaje hecho de cemento, una triste bombilla colgando del techo apenas llega a iluminar el garaje. Una mancha negra de aceite en el suelo que no disimula que hubo un coche aquí una vez. Cerca de esta, una mesa de trabajo pegada a la pared, con varias herramientas de trabajo encima de ella llenas de aceite, el aceite no te da buenas sensaciones. De uno de sus cajones gotea aceite constantemente, hay una nota algo manchada, pegada a uno de los laterales de la mesa. En una esquina un soporte con una delgada barra metálica, alcanzaba poco más que el tamaño de una persona. Al oeste ves una puerta de metal, bastante enclenque. [else]Estas en el garaje inacabado, lleno de aceite y mal iluminado, tienes la puerta a la escaleras al oeste.[End if]"

The mesa de trabajo (f) is a container in the Garaje. Some herramientas are in the Garaje. The description is " Las herramientas están encima de la mesa de trabajo, manchadas de aceite y por alguna razón no te da buenas vibraciones intentar tocarlas."

The mesa de trabajo is not openable and closed. 

The  puerta enclenque is west of the Garaje and east of the Escaleras de caracol. The puerta enclenque is a door.

Instead of opening the mesa de trabajo: say " No puedes abrirla, lleva un cerrojo y necesitas una llave."

The bombilla is a device. The description is " No tiene adornos ni embellecedores, una triste bombilla colocada justa para que cumpla su funcion, alumbrar, tampoco ves ningun interruptor, asi que la unica forma de apagarla seria, girarla un poco para que deje de hacer contacto, sin embargo desprende calor, mas del que te gustaria experimentar."

The bombilla (f) is in the Garaje. The bombilla is switched on. 

Instead of switching off the bombilla: say " Te quemas la mano tratando de desconectarla, por lo visto esta bombilla lleva mucho tiempo encendida, por desgracia has tenido que sacrificar una mano para descubrirlo, ya que o no has leido la advertencia o simplemente no entiendes el concepto de desprende calor, buen trabajo chispas."

A nota (f) is in the Garaje. The description is "  Esta algo arrugada y tiene palabras tachadas, pero aún es leíble;

Para mi yo,

Ya he mandado a la grúa venir a por el coche. No podía dejar que entraran en casa, así que tuve que sacar el coche fuera después de --------- de manchas de ------. Es mejor que no pregunten demasiado, les he dicho que -------- el coche contra una -------. No estoy seguro de que se lo tragasen, pero, será mejor no ----- -------, metí --- ------ en la mesa de trabajo del garaje."

A caja de herramientas is in the mesa de trabajo. The description is " Una caja de herramientas semi abierta con alguna mancha de aceite. No te da mucha confianza."

Instead of taking the herramientas: say " Empiezas a coger herramientas, y comienza a salir aceite a borbotones, notas un frio sobrecogedor que te va engullendo, el aceite se mete por cada poro de tu piel, hasta que llega a tu boca y comienzas a ahogarte...lentamente.";
	end the story saying "Felicidades champion, Estás muerto, la proxima vez leete las advertencias y si las leiste, que parte no entendiste de no te da mucha confianza o no te da buenas sensaciones.".

The description of the mesa de trabajo is " Una mesa de trabajo metálica que en sus buenos tiempos era completamente roja, las manchas de aceite han ido comiéndole el terreno a la pintura, dejando un color negruzco y pringoso a lo largo de la mesa. Tiene cuatro cajones bastante grandes, dos de ellos estan rotos y el tercero doblado, y por el cuarto gotea aceite de una de sus esquinas. Este ultimo tiene un cerrojo y parece ser el unico medianamente sano de todos, probablemente el unico que se pueda abrir...guiño, guiño..." The mesa de trabajo is scenery. 









Escaleras de caracol is a room. “[if unvisited]Unas escaleras metálicas llenas de suciedad. No parecen ser muy seguras, cada vez que las usas se mueven ligeramente como su fueran a romperse en cualquier momento, hay unas tenazas colgadas a un lado de la pared y una pequeña bombilla puesta en la pared alumbra. Arriba ves una puerta de madera, con demasiado buen aspecto para el cuchitril en el que estas. [Else]Usas las frágiles escaleras con cuidado de que no cedan demasiado."

The tenazas (f) is in the Escaleras de caracol. The description is " Unas tenazas algo oxidadas, tienen manchas de aceite seco en las puntas. Quizas sirvan para coger algo...ejem."

The escaleras de caracol is west of the puerta enclenque. 












Pasillo is a room. "[if unvisited] Un pasillo extremadamente decorado con maderas de caoba oscura, pareciera que perteneciese a una casa de algún rico del siglo anterior, todo limpio y lujoso. Una alfombra larga decora el suelo de madera oscura que conjunta con sus paredes. Varios cuadros colgando de la pared, amenizan el estancado color de madera de las paredes y en todos, la misma silueta sombría sin rostro los protagoniza, uno de los cuadros parece haber sido movido recientemente. Un bulto en uno de los extremos de la alfombra llama tu atención, sin embargo pequeñas gotas de aceite, te invitan a ser precavido, una mesita muy bien decorada a un lado del pasillo, apenas desentonaría si no fuera por el espacio que ocupa.  Al sur del pasillo ves una puerta de cristal con madera alrededor del cristal, puede ver a traves lo que parece una cocina quizas, al oeste te encuentras una puerta de madera, ¿Que habrá dentro? al norte esta otra puerta corriente, al oeste tiene otra puerta cerrada...cuanto misterio y al sureste una puerta de aspecto antiguo con una cerradura más antigua aun, con la llave metida y ha un lado de la pared unas escaleras de caracol que llevan al garaje. [Else]Estas en el lujoso pasillo. Al sur esta la cocina, al oeste te encuentras un dormitorio, al norte la sala, al este tienes el baño principal y al sureste una habitacion antigua y ha un lado de la pared unas escaleras de caracol que llevan al garaje."

The Pasillo is up of the Escaleras de caracol.

The cuadro torcido is in Pasillo. The description is " El cuadro tiene cierta elegancia, aunque posee una aura siniestra y su pintura no se aleja del mismo concepto, un hombre sin rostro sentado en un sillon posando con un trofeo. El cuadro esta torcido ligeramente, alguien le dio un golpe o lo movio."

Instead of taking the cuadro torcido: say "Demasiado grande para llevarle alegremente por toda la casa y no esperes que te quepa en el bolsillo. Pero al moverlo ves una nota pegada en la pared. Dejas el cuadro en el suelo, apoyado contra la pared.";
now the printed name of cuadro torcido is "cuadro siniestro.";
now the description of the cuadro torcido is " El cuadro que estaba tocido de antes, te sigue resultando siniestro, sientes que algo a cambiado pero no sabes el que, como tampoco prestaste atencion la primera vez, no puedes sacar nada en claro, salvo dejarlo donde estaba y no tocarlo."

The alfombra is a container in the Pasillo. The description is " Una alfombra tan larga como hermosa, sus tonos rojizos y dorados, combinan muy bien con los diferentes marrones, aunque el negro aceitoso de una de las esquinas, no parece congeniar muy bien con el resto."

The mesita (f) is a container in Pasillo. A mando de la televisión is in the mesita. The description is " Una mesita muy bien decorada y cuidada, tiene un cajon abierto por donde se puede ver un mando de television."

The mesita is open.

The mando de television is a container. The description is "Un mando de televisión común y corriente, salvo por alguna mancha de aceite. El mando pesa poco, asi que probablemente no tenga pilas, sin embargo manchas de aceite en la tapa de la pilas no indican nada bueno."

Instead opening the mando de television: say " Al abrirlo notas que algo se mueve y alejas la mano rapidamente sin soltar el mando con la otra. Una manita pequeña cae al suelo, para tu buena fortuna no es humana, parece mas de una muñeca, eso si, adivina de que esta manchada...venga que no es dificil crack."









Dormitorio is a room. "[if unvisited] Un dormitorio perfectamente decorado, con un estilo modernista que mezcla blancos, grises y negros en una armonía perfecta. Toda la habitación sigue el mismo patrón sin salirse de el, en lo más mínimo. Casi tienes la sensación de que algo mágico da armonía a la habitación. hay unas ropas muy coloridas encima de la cama, ves una sombra debajo de la cama y a un lado de la cama una mesita con una nota encima, la puerta queda al este. [Else]Estas en el dormitorio modernista, la puerta esta al este."

The  puerta de madera is west of the Pasillo and east of the Dormitorio. The puerta de madera is a door.

The maleta (f) is a container in the Dormitorio. The description is " Una maleta vieja que no va con la habitación, pesa mucho y tiene un sistema de apertura por un código de 4 números."

The maleta (f) is openable and closed.

The mesita de noche is a supporter in Dormitorio. A carta is on the mesita de noche. The description is " Una nota algo arrugada y con una esquina quemada, está al borde de la mesita de noche."

The cama is a scenery supporter in Dormitorio. Some ropas (f) are on the cama. The description is " Un llamativo traje de bufón con diversidad de colores chillones está perfectamente colocado en la cama. Debajo de esta, ves una maleta, parece algo vieja pero bien conservada."

A nota arrugada is in the Dormitorio. The description is "Hola papi,

Mami dice que no podre verte más porque te vas lejos, no quiero que te vayas. Escuche a mami gritando por teléfono ayer. Quieren hacerte cosas malas, pero no te preocupes papi, no dejare que te hagan daño. Escondí la llave en mi muñeca, para que no la encuentren. ¿Cuándo vas a volver papi? Te echo de menos. 

Te quiero."













Segundo dormitorio is a room."[If unvisited] Un dormitorio extremadamente antiguo, se podría decir que pertenece a la época medieval, pues sus muebles aunque parezcan nuevos, son de otra época. Sin embargo esta habitación debe de llevar sin usar muchísimo tiempo, pues posee una enorme capa de polvo en todas sus superficies, la puerta esta al noreste. [Else]Estas en el dormitorio medieval polvoriento, la puerta esta al noreste."

The  puerta antigua is southeast of the Pasillo and northwest of the Segundo dormitorio. The puerta antigua is a door.

The armario is a container in the Segundo dormitorio. The description is " Un armario realmente antiguo, perfectamente conservado, salvo por la cantidad de polvo que descansa sobre él, no sabes de que siglo es, pero si, que debe valer una fortuna."

A nota pegada is in the armario. The description is "Para mi yo,

No encuentro la puñetera llave de las narices, ¿alguno de los dos sabe dónde cojones esta?, creo que la cría de las narices la ha escondido, ha sí que encárgate tú, o sino saldremos en la noticias prematuramente. Y ya de paso dile a la jodida cría que deje de meter el hocico donde no debe."

The cómoda (f) is a container in the Segundo dormitorio. The description is " Tan antigua o más como el resto de la habitación, parece como si hubiese viajado en el tiempo, esta perfecta, eso sí, llena de mierda."

Some guantes de herrería are in the cómoda. The description is " Unos guantes ignífugos bastante regordetes y algo rígidos, pero te protegerán de...no sé.... ¿el aceite quizás?."









Sala de estar is a room. "[if unvisited] Una sala modesta y acogedora. Te llama la atención la falta de varios objetos que adviertes por el color más vivo de su ubicación. Faltan varios cuadros y un televisor, así como un sofá y un sillón, en un extremo de la pared empiezan unas pequeñas escaleras que llevan a un piso superior y al sur esta la puerta. [Else]Estas en la sala de estar, de la que parece que se han llevado cosas. Al sur esta la puerta y en un extremo de la sala una escalera que suben."

The  puerta corriente is north of the Pasillo and south of the Sala de estar. The puerta corriente is a door.









Entrada de la casa is a room.

The puerta de casa is west of the Entrada de la casa and east of the Sala de estar. The puerta de casa is a door.

The puerta de casa is not openable and closed.










Cocina is a room. "[if unvisited] Lo más reseñable de esta cocina es la falta de todas las cosas que componen una cocina, si no fuera por la encimera y el fregadero, no estarías seguro de que habitación es, la puerta esta al norte. [else]Estas en la cocina vacía, al norte tienes la puerta de cristal."

A grifo is in the Cocina. The grifo is a device. The description is "Un grifo normal y corriente, a judgar por todo lo que falta, no te sorprenderia que faltaran las tuberias, pero no."

The grifo is switched off.

Instead of switching on the grifo: 
say "El grifo comienza a escupir a trompicones, al principio no sale nada, pero despues de un rato comienza a salir aceite a borbotones.";
now the grifo is switched on.

Instead of switching off the grifo:
	say "Paro de soltar aceite, aunque a la fregadera le cuesta tragarlo, poco a poco va disminuyendo.";
	now the grifo is switched off.
	
The  puerta de cristal is south of the Pasillo and north of the Cocina. The puerta de cristal is a door.











Habitación sucia is a room. "[if unvisited]La habitación esta patas arriba, como si hubieran descolocado todo y removido cada pieza de esta, ropa, elementos de escritorio y libros, todo tirado por el suelo en un caos aleatorio. Sería una tortura dedicarse a buscar algo en este desastre, aunque estas seguro de que algo te podría ser útil, la salida esta al noroeste. [else]Estas en la habitación desordenada. Ni queriendo tiras todo de la forma en la que esta tirado aqui, quien haya hecho esto sin duda es un maestro, no eres capaz si quiera de ver el suelo, estoy incomodaria incluso a un adolescente. La salida esta al noroeste."


The habitación sucia is southeast of the Pasillo corto.







Pasillo corto is a room."[if unvisited] Sorprendentemente este pasillo no se parece en nada al resto de la casa, desentona bastante. La madera, tanto del suelo como de la pared, han sido pintadas de forma chapucera y rápida, además, su estilo y decoración son más propias de una casa de carácter pobre. Pareciera como si este pasillo lo hubiesen traído de una casa diferente y lo hubieran colocado como parte de la casa. Las maderas del suelo crujen cuando las pisas de vez en cuando. Al suroeste hay una puerta marcada con una X bien grande, que parece haber sido hecha con algo afilado, al sureste una habitación, sin puerta, se puede ver un atisbo de desorden y al este una puerta que no se ha limpiado nunca, a juzgar por la cantidad de mierda que tiene encima, estas bastante seguro de que cuando hicieron la casa, la puerta ya estaba hecha una porqueria. [else] Estas en el pasillo corto, la puerta marcada esta al suroeste, al sureste una habitacion sin puerta, al este una puerta sucia."

The pasillo corto is up of the Sala de estar.









Habitación misteriosa is a room."[if unvisited]Esta habitación te produce escalofríos, sus muebles están en la pared o en el techo, como si tuvieran su propia gravedad. Está claro que algo sobrenatural está sucediendo aquí y quieres salir cuanto antes de aquí, la puerta esta al noreste. [else]Estas en la habitación espeluznante. La puerta esta al noreste."

The  puerta marcada is southwest of the Pasillo corto and northeast of the Habitación misteriosa. The puerta marcada is a door. The puerta marcada is not openable and closed.










Baño is a room. "[if unvisited] Sin lugar a dudas el lugar más asqueroso y sucio de toda la casa, que ya es decir. No existe ningún rincón limpio, tanto el retrete como la bañera, dan un poco de asco y prefieres no saber que es la pringue que cuelga de sus extremos, pero  no parece muy diferente del aceite que has visto en otras salas. Hay un armarito encima del lavabo, la puerta esta al oeste. [else]Estas en el baño, no sabes si quiera donde mirar de la porquería que hay. No pierdes de vista la puerta, que esta al oeste."

The armarito is a container in the Baño. The description is " Manchas oscuras de dedos adornan el amarito amarillento que una vez fue blanco, con un cristal en lo que antes era la puerta,  puedes ver parte del contenido a través, un bote blanco sin pegatina, un tarro pequeño de cristal que parece yodo y una especie caja de toallitas, que aunque ya ha sido abierta, le quedan unas pocas."

The armarito is openable.

Instead of opening the armarito for the first time:
	say "No has escuchado un ruido mas chirriante en tu vida como el de la miserable puerta del armarito abriendose, puedes ver dentro un bote de alcohol, unas toallitas de maquillaje y una nota rota. ";
	now armarito is open.
	
Instead of opening the armarito:
	say "Otra vez el ruidito de la narices, con todo el aceite que hay en este baño, tiene narices que no haya en las puñeteras visagras.";
	now armarito is open.

A nota rota is in the armarito. The description is " Para mi otro yo,

Donde demonios pusiste el traje de bufon? Lo necesito para yo, tienes que estar preparado para que pueda ponerselo, asi que si lo ves o sabes donde lo dejaste, agarralo y dale un lavado, no queremos que salga por hay con manchas de...  

El resto es ilegible, puesto que esta roto, quien sabe, quizas la otra parte estoy por la casa."

A bote de alcohol is in the armarito. The description is " Un bote usado de alcohol, aún le queda algo y no, no es alcohol de beber, aunque te gustaría."

A caja de toallitas is in the armarito. The description is " Una toallitas un poco secas de tanto tiempo que deben llevar abiertas, pero aun sirven"

The  puerta sucia is east of the Pasillo corto and west of the Baño. The puerta sucia is a door. 










Baño principal is a room."[if unvisited] No tiene ningún parecido al otro baño, pues este lo tiene todo puesto en su sitio y bien ordenado. Tiene la apariencia de cualquier baño mundano, limpio, eso sí, lo cual es de agradecer, sin embargo el hecho de ser el único sitio decente de la casa te hace sospechar, la puerta esta al oeste. [else] Estas en un baño común y corriente, al menos a simple vista, la puerta esta al oeste."

The  puerta cerrada is east of the Pasillo and west of the Baño principal. The puerta cerrada is a door.










Instead of going nowhere, say "Por mucho que disfrutes espachurrando tu sesera contra las paredes, no vas a tirarlas abajo...dejalo ya quieres."

Instead of going nowhere for the second time, say "y dale, otra vez, ¿es que no te cansas?"

Instead of going nowhere for the third time, say "Vamos a ver criatura, yo mas que nadie quiero ver tus sesos desparramados por toda la habitacion, pero no he configurado esto, para que te revientes ese garbanzo que tienes por cerebro a golpes contra las paredes, haz el favor de poner, examinar, y mira donde esta la salida..."