"Once upon a winter night, the ragman came singing under your window" by Expio

 Include Basic Screen Effects by Emily Short.

[ Original story and source by (c) 2008 Expio. Translated and edited by Ruber Eaglenest (2019)". Text revised by Caleb Wilson.]

 The release number is 3.
 The story creation year is 2008.
 The story genre is "horror".

[  Use full-length room descriptions and no scoring.]
 Use no scoring.
 
Release along with interpreter, cover art and a "OneColumn" website.

Part  1 - Nocturnal visit

[Sound of music is the file "shadow.ogg". ]

When play begins:
	now the story viewpoint is first person singular;
	[play the sound of music;]
	say "Maybe it was the cold or the sensation of emptiness to my side, but I was fully awake. I didn't dare to move, so I just lay there, very still, looking at the ceiling with my hands hidden under the sheets.

I suppose it has happened to you some time. You wake up in the late hours in the night, with the sensation that there's someone in your room, and end up lightning a candle to find that there's nobody there, just a nocturnal mouse at most.

Only this time I knew he was nearby.

He came to collect an old debt, from when I was still young, from when I still believe in the future and run naked between the bindweeds.

'Five times five years has passed, my green-eyed child... five times five years of luck and fortune. A man who loves you, a son of hair like wheat in summer, coins slipping through your fingers, a house with a white gate and servants to attend it.'

Fingers colder than white frost touch my face, while a cacophony of ten voices whispers on my ears, but I suppress the scream that struggles to escape from my throat and I lay still with eyes shut.

'Are you sleeping? I don't believe so. As you see, I keep my promises. Would you keep yours? The desire of my heart in exchange for a time of bliss.'

I hear the floorboards creak. He moves away. He is... he is near the cradle, I know it.

'I ask not for silver, nor gold, nor earthly wealth. I don't desire anything in vain, much less something you can't give me. I only ask for what a mortal can dispose of. Give it to me, and our contract will be folded, sealed and stored in the fourth drawer of the hundredth room inside the tallest tower of my inverted castle. Deny it from me, and I will take your son, your husband will suffer a terrible death, your servants will abandon you pouring venom upon your honor, and winter will nest in your home. Give me... give me the love of a mother and everything will be settled. Only five beats of your heart I grant you.'

With a sigh, I stand.";
	wait for any key.

The Bedroom is a room. "I am half sunken in the gloom of the room. The fireplace shines with dying embers that barely reach to illuminate the scene. Most of the light comes from the moon that penetrates, invasive, through the open window, along with some sporadic snow drifts like folds of cloth.

It must has been open for a while since some snow has accumulated over the harpsichord, in the space next to the window.

The Ragman is hunched over the cradle of my only son at the far corner of the room. I can hear him whisper a cradle song while he knits with his long, long fingers, complicated structures of thread, which my son tries to grasp with his little hands; he is crying quietly, irritated, either afraid or hungry.

I am reclined on the bed, my back resting against the headboard. To my side there is an empty space. The sheets have been set aside.".

Final is a number that varies. Final is 0.

Every turn, increase final by 1.

every turn, If final is 1, say "'One was the sun king.'".
every turn, If final is 2, say "'Two was the inhabitants of paradise.'".
every turn, If final is 3, say "'Three were the wise men, gift bearers.'".
every turn, If final is 4, say "'Four, the misfortunes that will mark the end of the man reign.'".

every turn, If final is 5, end the story saying "'And five the faces that my right hand has spawned.

My heart dictated this. Five heart beats have sounded, neither four nor six, five being the choosen number. And seeing that I have been denied what I came for, he contract is broken. May bitterness and cold be your willing lovers forever, since what was once yours is now mine.".

A bed is here. It is scenery.
	The description is "It's a wide double bed of white sheets and a mattress of corn leaves.  It seems far bigger with the space left behind by my husband. I touch that spot and the sheets are cold. Buried within them I find a copy of Son of Man."
	Understand "empty", "emptiness", "void", "vacuum"  as bed.

The sheets are here. They are scenery.
	The description is "Soft linen sheets whitened with ashes. They're embroidered with the initials M.A.".

A mattress is here. It is scenery.
	The description is "The Mattress is quite comfortable and soft, full of corn's leaves."

A book is here. It is scenery. The description is "It's an essay on the gospel written by Father Giovanni Lanfranco. Lately I have liked to read it before sleep, maybe as an expiation because of my past life." The printed name is "Son of Man".
	Understand "Son of Man" as the book.
	Understand "essay" as book.
	Understand "copy" as book.

A window is here. It is scenery and container.  It is openable and closed.
	The description is "The window is open wide, maybe from the strong winter wind that preceded the Ragman's entrance. However, as far as I know, he has never had to enter any house, always just appearing when nobody is looking."
	Instead of opening or closing the window, say "I extend my cold fingers, but my strenght fails to me. It's as if I had a slab over me. Perhaps it is the weigh of my sins.".

A harpsichord is here. It is scenery. The description is "One of the few hobbies that I allow myself. I have been told that I play quite well, so I have placed it by the window, for aesthetic reasons and a point of vanity. There's a music sheet over the desk, it is: 'Piano and orchestra concert No 33, by Béla Bartók'.".

A cradle is here. It is scenery. The description is "That is the place where my son rests. It is made of wood, ornated with floral patterns, carved by my husband. I always told him that a violin maker could not build anything else, but he was determined to contradict, and I must admit that he made it very well.". Understand "crib" as the cradle.

A man called son is here. The son is scenery.
	The printed name is "my son".
	The description is "My precious, my life. Just when I thought it could not be possible... it happened. My joy and sadness. Joy because he was an unexpected gift, sadness because he was the rubric of a contract. Now, he is unwillingly playing with the thread figures that the Ragman is crafting for him. He cries and protests quietly.".
	Understand "child", "my son", "by child", "boy", "baby", "my baby" as the son.
	Rule for writing a paragraph about son: 
	   say " ".

Telling son about something is conversation behavior.
Answering son that something is conversation behavior.
Asking son about something is conversation behavior.
Asking son for something is conversation behavior.

	
A man called Ragman is here. The Ragman is scenery.
	The printed name is "the Ragman".
	The description is "An old shadow from my youth, from times of desires and crooked paths. He seems like an abandoned scarecrow, with broken and twisted limbs. His arms and legs adopt impossible angles when he moves, in a strange dance, like if he was controlled by a mad master of puppets. He dresses in a maelstrom of fabrics and patches, colours out of order, hanging with such disparate ornaments as a pocket watch, a rosary of marbled beads, a salmon's eye, a Grylloblatta, an earring from which an ear still hangs... What for ours is junk, for him is the most precious of jewels, a trophy devoid of banality.

Worst of all are his head and hands. Instead of a cranium, he wears the empty semblance of a mannequin, plain, without trimmings, and as the only concession to a human figure wears a tangled wig, like the ones seen in the festivities of the high neighborhoods. His hands... are like metallic branches from which hang the threads with which he entertains, himself or an audience, creating strange shapes: a cradle, a boat, a bird... all while the tiny cherub faces that are the tips of his fingers do not cease to chatter.".
	Instead of attacking the Ragman, say "The laxity that seems to have taken my body prevents me from moving. The Ragman laughs like a small crowd and whispers: 'Just one thing I ask you...'".
	Understand "rag-man", "boogeyman" as the Ragman.

Telling the ragman about something is conversation behavior.
Answering Ragman that something is conversation behavior.
Asking the Ragman about something is conversation behavior.
Asking the Ragman for something is conversation behavior.

Instead of conversation behavior:
	say "I try to speak, but my breath escapes silently through my lips.

'Shhh, don't strain yourself, quiet, soon you will sleep. Just calm my thirst, and everything will end.'".

Taking something is taking behavior.

Instead of taking behavior:
	say "I extend my cold fingers, but my strenght fails to me. It's like if I had a slab over me. They are perhaps my sins.".

Examining yourself is examining behavior.

Instead of examining behavior:
	say "This is a body that carries thirty-seven years on its back, and still looking good. Let's say I still provoke some glances at social dances, in spite of having a baby recently (my mother said that my hips were not wide enough for it) and my breasts still swollen.".

Instead of going nowhere, say "I... I can't move.".


Helping is an action out of world.

Understand "info" or "about" or "help" as helping.

Check helping:  if the player carry nothing, say "This is a somewhat particular interactive fiction work. It only consists of one puzzle and one valid order. The game-interaction method is the usual one in this kind of work: you must write what you want to do next, for example, you can examine the environment like -examine cradle-, or do any other action like -play the trumpet- -attack orc-. Try to think about what you write and do not despair if you do not find the right command at first. If you take it easy you will find the solution.

This game was made for the Rapidocomp 2 (a Spanish competition for quick games, in 2008) by Expio. Localised to English for ECTOCOMP 2019 by Ruber Eaglenest. Editorial revision by Caleb Wilson."


Nofeeding is an action applying to nothing.

Understand "nurse" or "breastfeed" or "feed" or "give milk" or "give tit" or "breast-feed" as Nofeeding.

Carry out Nofeeding: try Feeding the son.

Feeding is an action applying to one visible thing.

Understand "nurse [someone]" or "breastfeed [someone]" or "breast-feed [someone]" or "give breast milk to [someone]" or "feed [someone]" or "give tit to [someone]" or "give milk to [someone]" as Feeding.

Check Feeding:  if the player carry nothing, say "Mi child is hungry... but I can't reach him. It's getting colder.".

Instead Feeding the Ragman: if player is in bedroom begin;
 say "'D... Dri... Drink.' I manage to articulate with an effort that almost depletes my waning strength. The Ragman jumps and dance and claps, then he pounces on me, tearing my nightdress, in his devouring thirst. His hands scream with joy while they take turns to snatch a piece of me. My son cries in a forgotten corner, confused, as now my world is reduced to this moment of loss and liberation.

Little by little the laugh of the Ragman fades away.

'Very good... satisfying and warm is the love of a mother. This will make my heart know summer for some time. Our account is settled, our pact completed. Now I retire, since other souls, craving for what they already have, require my care.

I open my eyes. He is gone.

My son is still crying.

I stand up and close the window. I stoke the fire.

I cuddle and cradle my son. He is still hungry, but I am empty. I can only offer him... cold.."; End the story finally;   end if.

Part 2 - Innapropiate verbs

[No rubbing]

Understand the command "rub" as something new.

[ No Jumping around ]

Understand the command "jump" as something new.

[ No waving ]

Understand the command "wave" as something new.

[ No squeezing ]

Understand the command "squeeze" as something new.

[ No tasting ]

Understand the command "taste" as something new.
