"The lord at the high tower" by Ruber Eaglenest

Columns Yard is a room. East of Western Cloister is Columns Yard. North of Columns Yard is North Cloister. South of the Columns Yard is South Cloister. West of the Columns Yard is Western Cloister. Northwest Cloister is northwest of the Columns Yard, north of Western Cloister, and west of North Cloister. Northeast Cloister is east of North Cloister, northeast of Columns Yard, and north of Eastern Cloister. Eastern Cloister is north of Southeast Cloister and east of Columns Yard. Southeast Cloister is southeast of Columns Yard and east of South Cloister. Southwest Cloister is southwest of Columns Yard, west of South Cloister, and south of Western Cloister. 

West of Western Cloister is Entrance. North of Entrance is Stables. 

Index map with 
	title set to "Bigcwideriver Manor" and
	subtitle of level 0 set to "Floor map" and
	font set to "Garamond" and
	room-shape set to "rectangle" and 
	room-size set to 30 and 
	room-name-size set to 7 and 
	room-name-length set to 12 and 
	route-thickness set to 20 and 
	room-outline set to off and 
	map-outline set to off and 
	route-colour set to "White" and 
	room-colour set to "White" and 
	room-shape of Columns Yard set to "circle" and 
	room-size of Columns Yard set to 80 and 
	EPS file. 